{
  "MetaGooVersion": "1.0",
  "name": "RichTextEditor",
  "prefix": "gooeyui",
  "tagName": "richtexteditor",
  "script": "RichTextEditor.js",
  "templates": [
    { "id": "ui-RichTextEditor", "file": "RichTextEditor.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "dark", "janus"]
  },
  "tokens": {
    "gooey-richtexteditor-font-family": {
      "description": "RichTextEditor font family",
      "fallback": "gooey-font-family",
      "category": "typography"
    },
    "gooey-richtexteditor-bg": {
      "description": "RichTextEditor shell background color",
      "fallback": "gooey-color-surface-raised",
      "category": "color"
    },
    "gooey-richtexteditor-border-color": {
      "description": "RichTextEditor shell border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-richtexteditor-toolbar-bg": {
      "description": "RichTextEditor toolbar background color",
      "fallback": "gooey-color-surface-hover",
      "category": "color"
    },
    "gooey-richtexteditor-toolbar-border-color": {
      "description": "RichTextEditor toolbar bottom border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-richtexteditor-button-border-color": {
      "description": "RichTextEditor button border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-richtexteditor-button-bg": {
      "description": "RichTextEditor button background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-richtexteditor-button-color": {
      "description": "RichTextEditor button text color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-richtexteditor-button-bg-hover": {
      "description": "RichTextEditor button hover background",
      "fallback": "gooey-color-surface-hover",
      "category": "color"
    },
    "gooey-richtexteditor-button-active-bg": {
      "description": "RichTextEditor button active/toggled background",
      "fallback": null,
      "category": "color"
    },
    "gooey-richtexteditor-button-opacity-disabled": {
      "description": "RichTextEditor disabled button opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    },
    "gooey-richtexteditor-content-font-size": {
      "description": "RichTextEditor content area font size",
      "fallback": "gooey-font-size-md",
      "category": "typography"
    },
    "gooey-richtexteditor-content-color": {
      "description": "RichTextEditor content text color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-richtexteditor-content-bg-disabled": {
      "description": "RichTextEditor disabled content background",
      "fallback": "gooey-color-surface-disabled",
      "category": "color"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "placeholder": { "type": "STRING", "default": null },
    "maxLength": { "type": "NUMBER", "default": null },
    "minLength": { "type": "NUMBER", "default": null },
    "readOnly": { "type": "BOOLEAN", "default": false },
    "value": { "type": "STRING", "default": null },
    "toolbar": { "type": "STRING", "default": "full" },
    "group": { "type": "STRING", "default": null },
    "airMode": { "type": "BOOLEAN", "default": false },
    "spellcheck": { "type": "BOOLEAN", "default": true },
    "autofocus": { "type": "BOOLEAN", "default": false }
  }
}
