{
  "MetaGooVersion": "1.0",
  "name": "RadioButton",
  "prefix": "gooeyui",
  "tagName": "radiobutton",
  "script": "RadioButton.js",
  "templates": [
    { "id": "ui-RadioButton", "file": "RadioButton.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic"]
  },
  "tokens": {
    "gooey-radiobutton-focus-ring-color": {
      "description": "RadioButton keyboard focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-radiobutton-focus-ring-width": {
      "description": "RadioButton focus ring width",
      "fallback": "gooey-focus-width",
      "category": "border"
    },
    "gooey-radiobutton-opacity-disabled": {
      "description": "RadioButton disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false }
  }
}
