{
  "MetaGooVersion": "1.0",
  "name": "ProgressBar",
  "tagName": "gooeyui-progressbar",
  "script": "ProgressBar.js",
  "templates": [
    { "id": "ui-ProgressBar", "file": "ProgressBar.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark"]
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "value": { "type": "NUMBER", "default": 0 },
    "max": { "type": "NUMBER", "default": 100 },
    "indeterminate": { "type": "BOOLEAN", "default": false }
  }
}
