/* Button - Windows 3.1 Janus Theme */

:host {
    display: inline-block;
    position: relative;
    user-select: none;
    margin: 2px;
    height: var(--button-height, auto);
    width: var(--button-width, auto);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c0c0c0;
    cursor: pointer;
    font-family: "MS Sans Serif", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
    min-width: 75px;
    min-height: 23px;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 4px 12px;
    /* Windows 3.1 chiseled border effect */
    border: none;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    box-shadow:
        inset -1px -1px 0 #000000,
        inset 1px 1px 0 #dfdfdf;
}

button:hover {
    background-color: #d4d4d4;
}

button:active {
    background-color: #c0c0c0;
    /* Pressed state - inverted borders */
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow:
        inset 1px 1px 0 #000000,
        inset -1px -1px 0 #dfdfdf;
    padding: 5px 11px 3px 13px;
}

button:focus {
    outline: 1px dotted #000000;
    outline-offset: -4px;
}

/* Disabled state */
:host([disabled]) button {
    cursor: not-allowed;
    background-color: #c0c0c0;
    color: #808080;
    text-shadow: 1px 1px 0 #ffffff;
}

:host([disabled]) button:hover,
:host([disabled]) button:active {
    background-color: #c0c0c0;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    box-shadow:
        inset -1px -1px 0 #000000,
        inset 1px 1px 0 #dfdfdf;
    padding: 4px 12px;
}

/* Icon and text styling */
button img {
    margin-right: 4px;
    display: block;
}

button span {
    display: inline-block;
    line-height: 1;
}

button img:only-child {
    margin-right: 0;
}
