{
  "MetaGooVersion": "1.0",
  "name": "RTEToolbar",
  "prefix": "gooeyui",
  "tagName": "rte-toolbar",
  "script": "RTEToolbar.js",
  "templates": [
    { "id": "ui-RTEToolbar", "file": "RTEToolbar.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-rte-toolbar-bg": {
      "description": "RTEToolbar background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-rte-toolbar-border-color": {
      "description": "RTEToolbar border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-rte-toolbar-btn-color": {
      "description": "RTEToolbar button text/icon color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-rte-toolbar-btn-hover-bg": {
      "description": "RTEToolbar button hover background",
      "fallback": "gooey-color-surface-hover",
      "category": "color"
    },
    "gooey-rte-toolbar-btn-hover-border": {
      "description": "RTEToolbar button hover border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-rte-toolbar-btn-active-bg": {
      "description": "RTEToolbar button active/toggled background",
      "fallback": "gooey-color-primary",
      "category": "color"
    },
    "gooey-rte-toolbar-btn-active-color": {
      "description": "RTEToolbar button active/toggled text color",
      "fallback": "gooey-color-on-primary",
      "category": "color"
    },
    "gooey-rte-toolbar-status-color": {
      "description": "RTEToolbar status bar text color",
      "fallback": "gooey-color-text-secondary",
      "category": "color"
    }
  },
  "attributes": {
    "editor": { "type": "STRING", "default": null },
    "group": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": "full" },
    "position": {
      "type": "ENUM",
      "default": "top",
      "values": ["TOP", "BOTTOM", "LEFT", "RIGHT"]
    },
    "sticky": { "type": "BOOLEAN", "default": false },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "tooltip": { "type": "STRING", "default": null }
  }
}
