{
  "name": "ColorPicker",
  "tagName": "gooeyui-colorpicker",
  "script": "ColorPicker.js",
  "templates": [
    { "id": "ui-ColorPicker", "file": "ColorPicker.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark"]
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "value": { "type": "STRING", "default": "#000000" }
  }
}
