<template id="ui-ColorPicker">
    <div class="colorpicker-container">
        <button type="button" class="colorpicker-button" part="trigger" aria-label="Choose color">
            <div class="colorpicker-display" part="display"></div>
            <span class="colorpicker-arrow">▼</span>
        </button>
        <div class="colorpicker-dropdown" part="dropdown">
            <div class="colorpicker-palette">
                <!-- Color swatches -->
                <button type="button" class="colorpicker-swatch" style="background-color: #000000;" data-color="#000000" aria-label="Select color #000000" title="#000000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #333333;" data-color="#333333" aria-label="Select color #333333" title="#333333"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #666666;" data-color="#666666" aria-label="Select color #666666" title="#666666"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #999999;" data-color="#999999" aria-label="Select color #999999" title="#999999"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #cccccc;" data-color="#cccccc" aria-label="Select color #cccccc" title="#cccccc"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ffffff;" data-color="#ffffff" aria-label="Select color #ffffff" title="#ffffff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ff0000;" data-color="#ff0000" aria-label="Select color #ff0000" title="#ff0000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ff6600;" data-color="#ff6600" aria-label="Select color #ff6600" title="#ff6600"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ffcc00;" data-color="#ffcc00" aria-label="Select color #ffcc00" title="#ffcc00"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ffff00;" data-color="#ffff00" aria-label="Select color #ffff00" title="#ffff00"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ccff00;" data-color="#ccff00" aria-label="Select color #ccff00" title="#ccff00"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #66ff00;" data-color="#66ff00" aria-label="Select color #66ff00" title="#66ff00"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #00ff00;" data-color="#00ff00" aria-label="Select color #00ff00" title="#00ff00"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #00ff66;" data-color="#00ff66" aria-label="Select color #00ff66" title="#00ff66"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #00ffcc;" data-color="#00ffcc" aria-label="Select color #00ffcc" title="#00ffcc"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #00ffff;" data-color="#00ffff" aria-label="Select color #00ffff" title="#00ffff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #00ccff;" data-color="#00ccff" aria-label="Select color #00ccff" title="#00ccff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #0066ff;" data-color="#0066ff" aria-label="Select color #0066ff" title="#0066ff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #0000ff;" data-color="#0000ff" aria-label="Select color #0000ff" title="#0000ff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #6600ff;" data-color="#6600ff" aria-label="Select color #6600ff" title="#6600ff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #cc00ff;" data-color="#cc00ff" aria-label="Select color #cc00ff" title="#cc00ff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ff00ff;" data-color="#ff00ff" aria-label="Select color #ff00ff" title="#ff00ff"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ff00cc;" data-color="#ff00cc" aria-label="Select color #ff00cc" title="#ff00cc"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #ff0066;" data-color="#ff0066" aria-label="Select color #ff0066" title="#ff0066"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #800000;" data-color="#800000" aria-label="Select color #800000" title="#800000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #804000;" data-color="#804000" aria-label="Select color #804000" title="#804000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #808000;" data-color="#808000" aria-label="Select color #808000" title="#808000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #408000;" data-color="#408000" aria-label="Select color #408000" title="#408000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #008000;" data-color="#008000" aria-label="Select color #008000" title="#008000"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #008040;" data-color="#008040" aria-label="Select color #008040" title="#008040"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #008080;" data-color="#008080" aria-label="Select color #008080" title="#008080"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #004080;" data-color="#004080" aria-label="Select color #004080" title="#004080"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #000080;" data-color="#000080" aria-label="Select color #000080" title="#000080"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #400080;" data-color="#400080" aria-label="Select color #400080" title="#400080"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #800080;" data-color="#800080" aria-label="Select color #800080" title="#800080"></button>
                <button type="button" class="colorpicker-swatch" style="background-color: #800040;" data-color="#800040" aria-label="Select color #800040" title="#800040"></button>
            </div>
            <div class="colorpicker-custom">
                <label class="colorpicker-custom-label">
                    Custom:
                    <input type="text" class="colorpicker-hex-input" placeholder="#000000" maxlength="7" value="#000000">
                </label>
                <input type="color" class="colorpicker-native-input" value="#000000">
            </div>
        </div>
    </div>
</template>