{
  "name": "ToggleButton",
  "tagName": "gooeyui-togglebutton",
  "script": "ToggleButton.js",
  "templates": [
    { "id": "ui-ToggleButton", "file": "ToggleButton.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base"]
  },
  "attributes": {
    "action": { "type": "STRING", "default": null },
    "icon": { "type": "STRING", "default": null },
    "text": { "type": "STRING", "default": null },
    "pressed": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
