{
  "MetaGooVersion": "1.0",
  "name": "Badge",
  "prefix": "gooeyui",
  "tagName": "badge",
  "script": "Badge.js",
  "templates": [
    { "id": "ui-Badge", "file": "Badge.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "dark", "janus"]
  },
  "tokens": {
    "gooey-badge-font-family": {
      "description": "Badge font family",
      "fallback": "gooey-font-family",
      "category": "typography"
    },
    "gooey-badge-border-radius": {
      "description": "Badge border radius",
      "fallback": "gooey-border-radius",
      "category": "border"
    },
    "gooey-badge-default-bg": {
      "description": "Badge default variant background and border color",
      "fallback": null,
      "category": "color"
    },
    "gooey-badge-default-color": {
      "description": "Badge default variant text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-badge-primary-bg": {
      "description": "Badge primary variant background and border color",
      "fallback": "gooey-color-primary",
      "category": "color"
    },
    "gooey-badge-primary-color": {
      "description": "Badge primary variant text color",
      "fallback": "gooey-color-primary-text",
      "category": "color"
    },
    "gooey-badge-success-bg": {
      "description": "Badge success variant background and border color",
      "fallback": "gooey-color-success",
      "category": "color"
    },
    "gooey-badge-success-color": {
      "description": "Badge success variant text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-badge-warning-bg": {
      "description": "Badge warning variant background and border color",
      "fallback": "gooey-color-warning",
      "category": "color"
    },
    "gooey-badge-warning-color": {
      "description": "Badge warning variant text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-badge-error-bg": {
      "description": "Badge error variant background and border color",
      "fallback": "gooey-color-error",
      "category": "color"
    },
    "gooey-badge-error-color": {
      "description": "Badge error variant text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-badge-info-bg": {
      "description": "Badge info variant background and border color",
      "fallback": "gooey-color-info",
      "category": "color"
    },
    "gooey-badge-info-color": {
      "description": "Badge info variant text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-badge-opacity-disabled": {
      "description": "Badge disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    },
    "gooey-badge-focus-ring-color": {
      "description": "Badge focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    }
  },
  "attributes": {
    "text": {
      "type": "STRING",
      "default": null,
      "description": "Text content displayed in the badge"
    },
    "value": {
      "type": "NUMBER",
      "default": null,
      "description": "Numeric value to display (takes precedence over text)"
    },
    "max": {
      "type": "NUMBER",
      "default": 99,
      "description": "Maximum value before showing overflow indicator (e.g., '99+')"
    },
    "icon": {
      "type": "STRING",
      "default": null,
      "description": "URL to an icon image displayed in the badge"
    },
    "label": {
      "type": "STRING",
      "default": null,
      "description": "Accessible label for screen readers (maps to aria-label)"
    },
    "variant": {
      "type": "ENUM",
      "default": "default",
      "values": ["default", "primary", "success", "warning", "error", "info"],
      "description": "Visual style variant"
    },
    "size": {
      "type": "ENUM",
      "default": "medium",
      "values": ["small", "medium", "large"],
      "description": "Size of the badge"
    },
    "pill": {
      "type": "BOOLEAN",
      "default": false,
      "description": "Use fully rounded pill shape"
    },
    "dot": {
      "type": "BOOLEAN",
      "default": false,
      "description": "Display as a small dot indicator (highest precedence, ignores text/value)"
    },
    "outline": {
      "type": "BOOLEAN",
      "default": false,
      "description": "Use outline style instead of filled"
    },
    "pulse": {
      "type": "BOOLEAN",
      "default": false,
      "description": "Enable pulse animation for attention"
    },
    "position": {
      "type": "ENUM",
      "default": null,
      "values": ["top-right", "top-left", "bottom-right", "bottom-left"],
      "description": "Position when used as overlay on slotted content"
    },
    "disabled": {
      "type": "BOOLEAN",
      "default": false
    },
    "visible": {
      "type": "BOOLEAN",
      "default": true
    },
    "height": {
      "type": "STRING",
      "default": null
    },
    "width": {
      "type": "STRING",
      "default": null
    },
    "tooltip": {
      "type": "STRING",
      "default": null
    }
  }
}
