/* ContextMenu - Windows 3.1 Janus Theme */

:host {
    display: none;
    position: absolute;
    z-index: 1000;
    font-family: "MS Sans Serif", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
}

.ui-ContextMenu {
    background-color: #c0c0c0;
    min-width: 120px;
    padding: 2px 0;
    /* Windows 3.1 raised menu */
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    box-shadow:
        inset -1px -1px 0 #000000,
        2px 2px 0 #000000;
}

:host([active]) {
    display: block;
}

/* Nested MenuItem styles within ContextMenu */
::slotted(ui-MenuItem),
::slotted(ui-CheckboxMenuItem) {
    display: block;
    width: 100%;
    cursor: default;
    padding: 2px 12px;
    border: none;
    background: none;
    text-align: left;
}

::slotted(ui-MenuItem:hover),
::slotted(ui-CheckboxMenuItem:hover) {
    background-color: #000080;
    color: #ffffff;
}

::slotted(ui-MenuItem[disabled]),
::slotted(ui-CheckboxMenuItem[disabled]) {
    color: #808080;
    cursor: default;
}

::slotted(ui-MenuItem[disabled]:hover),
::slotted(ui-CheckboxMenuItem[disabled]:hover) {
    background-color: transparent;
    color: #808080;
}

::slotted(ui-MenuItemSeparator) {
    height: 2px;
    margin: 2px 4px;
    border: none;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #ffffff;
}
