{
  "MetaGooVersion": "1.0",
  "name": "FloatingPane",
  "prefix": "gooeyui",
  "tagName": "floatingpane",
  "script": "FloatingPane.js",
  "templates": [],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {},
  "attributes": {
    "wintitle": { "type": "STRING", "default": null },
    "constrainviewport": { "type": "BOOLEAN", "default": false },
    "modal": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
