{
  "MetaGooVersion": "1.0",
  "name": "Label",
  "prefix": "gooeyui",
  "tagName": "label",
  "script": "Label.js",
  "templates": [
    { "id": "ui-Label", "file": "Label.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {
    "gooey-label-icon-gap": {
      "description": "Space between icon and text in label",
      "fallback": "gooey-spacing-sm",
      "category": "spacing"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "text": { "type": "STRING", "default": null },
    "icon": { "type": "STRING", "default": null },
    "action": { "type": "STRING", "default": null },
    "halign": {
      "type": "ENUM",
      "default": null,
      "values": ["LEFT", "CENTER", "RIGHT"]
    },
    "valign": {
      "type": "ENUM",
      "default": null,
      "values": ["TOP", "CENTER", "BOTTOM"]
    }
  }
}
