/* ToggleButtonGroup Styles */
:host {
    display: inline-flex !important;
    flex-direction: row;
    align-items: center;
    gap: 0;
    position: relative;
    border: 1px solid var(--gooey-togglebuttongroup-border-color, var(--gooey-color-border));
    background-color: var(--gooey-togglebuttongroup-bg, var(--gooey-color-surface));
}

.toggle-button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    background-color: transparent;
}

/* Horizontal layout (default) */
:host(:not([orientation="vertical"])) {
    flex-direction: row;
}

:host(:not([orientation="vertical"])) .toggle-button-group {
    flex-direction: row;
}

/* Remove borders between adjacent toggle buttons for seamless appearance */
:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton) {
    margin: 0;
    border: none;
}

:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton) .toggle-button,
:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton) button {
    border: none;
    border-radius: 0;
    margin: 0;
}

:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-right: 1px solid var(--gooey-togglebuttongroup-separator-color, var(--gooey-color-border));
}

/* Vertical layout */
:host([orientation="vertical"]) {
    flex-direction: column;
}

:host([orientation="vertical"]) .toggle-button-group {
    flex-direction: column;
}

:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton) {
    margin: 0;
    width: 100%;
    border: none;
}

:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton) .toggle-button,
:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton) button {
    border: none;
    border-radius: 0;
    margin: 0;
    width: 100%;
}

:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-bottom: 1px solid var(--gooey-togglebuttongroup-separator-color, var(--gooey-color-border));
}

/* Spaced layout */
:host([spaced]) {
    gap: 4px;
    border: none;
    background-color: transparent;
}

:host([spaced]) .toggle-button-group {
    gap: 4px;
}

:host([spaced]) ::slotted(gooeyui-togglebutton) {
    border: 2px outset var(--gooey-togglebuttongroup-spaced-border-color, var(--gooey-color-surface));
}

:host([spaced]) ::slotted(gooeyui-togglebutton) .toggle-button,
:host([spaced]) ::slotted(gooeyui-togglebutton) button {
    border: 2px outset var(--gooey-togglebuttongroup-spaced-border-color, var(--gooey-color-surface));
    border-radius: 0;
}

:host([spaced]) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host([spaced]) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-right: 2px outset var(--gooey-togglebuttongroup-spaced-border-color, var(--gooey-color-surface));
}

:host([spaced][orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host([spaced][orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-right: 2px outset var(--gooey-togglebuttongroup-spaced-border-color, var(--gooey-color-surface));
    border-bottom: 2px outset var(--gooey-togglebuttongroup-spaced-border-color, var(--gooey-color-surface));
}

/* Disabled state */
:host([disabled]) {
    opacity: var(--gooey-togglebuttongroup-opacity-disabled, var(--gooey-opacity-disabled));
    pointer-events: none;
}
