/* TreeItem Component Dark Theme */

:host {
    display: block;
}

.ui-TreeItem {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.ui-TreeItem-content {
    display: flex;
    align-items: center;
    padding: 2px 4px;
    cursor: pointer;
    border-radius: 2px;
    transition: background-color 0.15s ease;
    order: 1;
    color: #e0e0e0;
}

.ui-TreeItem-content:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

:host(.selected) .ui-TreeItem-content {
    background-color: #4a90e2;
    color: white;
}

.ui-TreeItem-expander {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
    transform-origin: center;
    color: #a0a0a0;
}

.ui-TreeItem-expander.expanded {
    transform: rotate(90deg);
}

.ui-TreeItem-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    flex-shrink: 0;
}

.ui-TreeItem-text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-TreeItem-children {
    list-style: none;
    margin: 0;
    padding-left: 20px;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.2s ease;
    order: 2;
}

.ui-TreeItem-children:not(.expanded) {
    max-height: 0;
    opacity: 0;
}

.ui-TreeItem-children.expanded {
    max-height: 1000px;
    opacity: 1;
}

:host(:focus) {
    outline: 2px solid #4a90e2;
    outline-offset: -2px;
}

/* TreeItem Drag and Drop Styles */
.ui-TreeItem-content[draggable="true"] {
    cursor: grab;
}

.ui-TreeItem-content[draggable="true"]:active {
    cursor: grabbing;
}

.ui-TreeItem-content.drop-before {
    border-top: 2px solid #4a90e2;
    border-radius: 0;
}

.ui-TreeItem-content.drop-after {
    border-bottom: 2px solid #4a90e2;
    border-radius: 0;
}

.ui-TreeItem-content.drop-inside {
    background-color: rgba(74, 144, 226, 0.2);
    border: 2px dashed #4a90e2;
    border-radius: 4px;
}

.ui-TreeItem-content.drop-invalid {
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px dashed #ff0000;
    border-radius: 4px;
    cursor: not-allowed;
}
