{
  "MetaGooVersion": "1.0",
  "name": "DatePicker",
  "prefix": "gooeyui",
  "tagName": "datepicker",
  "script": "DatePicker.js",
  "templates": [
    { "id": "ui-DatePicker", "file": "DatePicker.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {
    "gooey-datepicker-bg-disabled": {
      "description": "DatePicker disabled background color",
      "fallback": "gooey-color-surface-disabled",
      "category": "color"
    },
    "gooey-datepicker-focus-ring-color": {
      "description": "DatePicker keyboard focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-datepicker-focus-ring-width": {
      "description": "DatePicker focus ring width",
      "fallback": "gooey-focus-width",
      "category": "border"
    },
    "gooey-datepicker-focus-ring-offset": {
      "description": "DatePicker focus ring offset (negative for inset)",
      "fallback": "gooey-focus-offset",
      "category": "spacing"
    },
    "gooey-datepicker-opacity-disabled": {
      "description": "DatePicker disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "max": { "type": "STRING", "default": null },
    "min": { "type": "STRING", "default": null },
    "step": { "type": "STRING", "default": null }
  }
}
