{
  "MetaGooVersion": "1.0",
  "name": "Panel",
  "prefix": "gooeyui",
  "tagName": "panel",
  "script": "Panel.js",
  "templates": [
    { "id": "ui-Panel", "file": "Panel.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-panel-bg": {
      "description": "Panel background color (transparent by default)",
      "fallback": null,
      "category": "color"
    }
  },
  "attributes": {
    "title": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
