:host {
    color: black;
    display: flex !important;
    justify-content: space-around;
    width: 100%;
}

.MenuItemIcon {
    height: 16px;
    width: 16px;
    margin-left: 7px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.MenuItemIconImage {
    height: 16px;
    width: 16px;
    display: none;
}

.MenuItemText {
    flex: 1;
    margin-left: 0px;
    margin-right: 60px;
    text-align: left;
    user-select: none;
}

.MenuItemShortcut {
    text-align: right;
    margin-right: 7px;
    width: 55px;
}

:host([active]) {
    background-color: #010082 !important;
    color: white;
}

/* Keyboard-only focus indicator for accessibility */
:host(:focus-visible) {
    outline: 2px solid #005fcc;
    outline-offset: -2px;
}

:host([disabled]) {
    opacity: 0.5;
    cursor: not-allowed;
}
