{
  "MetaGooVersion": "1.0",
  "name": "Tree",
  "prefix": "gooeyui",
  "tagName": "tree",
  "script": "Tree.js",
  "templates": [
    { "id": "ui-Tree", "file": "Tree.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  },
  "tokens": {
    "gooey-tree-font-family": {
      "description": "Tree font family",
      "fallback": "gooey-font-family",
      "category": "typography"
    },
    "gooey-tree-font-size": {
      "description": "Tree font size",
      "fallback": "gooey-font-size-md",
      "category": "typography"
    }
  }
}
