:host {
    display: inline-block;
    position: relative;
    background: #000;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

:host([fullscreen]) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.video-element {
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex: 1;
}

/* Controls Container - Dark Theme */
.controls-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: rgba(0, 0, 0, 0.95);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 0.3s ease-in-out;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

:host([controls="none"]) .controls-container {
    display: none;
}

:host([controls="compact"]) .controls-container {
    padding: 6px 10px;
    gap: 4px;
}

:host([controls="compact"]) .btn-rewind,
:host([controls="compact"]) .btn-fastforward,
:host([controls="compact"]) .btn-stop,
:host([controls="compact"]) .time-display {
    display: none;
}

:host([controls="compact"]) .volume-slider {
    width: 50px;
}

/* Fullscreen fade behavior */
:host([fullscreen]) .controls-container.hidden {
    opacity: 0;
    pointer-events: none;
}

:host([fullscreen]) .controls-container.visible {
    opacity: 1;
    pointer-events: auto;
}

.controls-left,
.controls-right {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}

/* Progress Bar */
.progress-container {
    flex: 1;
    padding: 0 10px;
    min-width: 50px;
}

.progress-bar,
.volume-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}

.progress-bar {
    width: 100%;
}

.volume-slider {
    width: 80px;
}

.progress-bar::-webkit-slider-thumb,
.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s ease, background 0.15s ease;
    box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
}

.progress-bar::-webkit-slider-thumb:hover,
.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    background: #60a5fa;
}

.progress-bar::-moz-range-thumb,
.volume-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: #3b82f6;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
}

.progress-bar::-webkit-slider-runnable-track,
.volume-slider::-webkit-slider-runnable-track {
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.progress-bar::-moz-range-track,
.volume-slider::-moz-range-track {
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

/* Buttons */
button {
    background: transparent;
    border: none;
    color: #e5e5e5;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    min-height: 36px;
    transition: background 0.15s ease, color 0.15s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

button:focus:not(:focus-visible) {
    outline: none;
}

button:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

button:disabled:hover {
    background: transparent;
    color: #e5e5e5;
}

button[hidden] {
    display: none;
}

/* Time Display */
.time-display {
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
    font-size: 13px;
    color: #a3a3a3;
    white-space: nowrap;
    user-select: none;
}

.time-separator {
    margin: 0 4px;
    opacity: 0.5;
}

/* Screen reader only */
.sr-only,
.sr-announcer:empty {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Icon styles */
.icon-play::before { content: '\25B6'; font-size: 14px; }
.icon-pause::before { content: '\23F8'; font-size: 14px; }
.icon-stop::before { content: '\23F9'; font-size: 14px; }
.icon-rewind::before { content: '\23EA'; font-size: 14px; }
.icon-fastforward::before { content: '\23E9'; font-size: 14px; }
.icon-previous::before { content: '\23EE'; font-size: 14px; }
.icon-next::before { content: '\23ED'; font-size: 14px; }
.icon-volume::before { content: '\1F50A'; font-size: 14px; }
.icon-mute::before { content: '\1F507'; font-size: 14px; }
.icon-fullscreen::before { content: '\26F6'; font-size: 14px; }

/* Muted state icon change */
:host([muted]) .btn-mute .icon-volume::before {
    content: '\1F507';
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    .controls-container {
        background: black;
        border: 2px solid white;
    }

    button {
        border: 2px solid currentColor;
    }

    button:focus {
        outline: 3px solid yellow;
        outline-offset: 2px;
    }

    .progress-bar,
    .volume-slider {
        border: 1px solid white;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .controls-container {
        transition: none;
    }

    .progress-bar::-webkit-slider-thumb,
    .volume-slider::-webkit-slider-thumb {
        transition: none;
    }

    button {
        transition: none;
    }
}
