* {
    box-sizing: border-box;
}

html, body, ui-AppPanel {
    background-color: #c1c0c1;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.ui-Component[visible='false'] {
    display: none;
}

.ui-Component[visible='true'] {
    background-color: #c1c0c1;
    display: block;
}

.ui-Component[disabled] {
    opacity: 0.5;
}

ui-Menubar, ui-Toolbar {
    display: block;
}

ui-Menubar {
    display: flex !important;
    height: 22px;
    width: 100%;
}

.menuHeader {
    cursor: default;
    margin-left: 11px;
    margin-right: 11px;
    padding-left: 4px;
    padding-right: 4px;
    user-select: none;
}

.menuHeader[active], .menuHeader:hover {
    background-color: #010082;
    color: white;
    user-select: none;
}

ui-Menu {
    border-style:solid;
    border-width: 1px;
    cursor: default;
    display: flex;
    padding-bottom: 2px;
    position: absolute;
    z-index: 5;
}

ui-MenuItem, ui-CheckboxMenuItem {
    color: black;
    display: flex !important;
    justify-content: space-around;
    width: 100%;
}

ui-MenuItem .MenuItemIcon, ui-CheckboxMenuItem .MenuItemIcon {
    height: 16px;
    width: 16px;
    margin-left: 7px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

ui-MenuItem .MenuItemIconImage {
    height: 16px;
    width: 16px;
    display: none;
}

ui-CheckboxMenuItem .MenuItemIcon {
    height: 14px;
    width: 14px;
}

ui-CheckboxMenuItem[checked] .MenuItemIcon {
    background-image: url("resources/icons/checked.png");
}

ui-MenuItem .MenuItemText, ui-CheckboxMenuItem .MenuItemText {
    flex: 1;
    margin-left: 0px;
    margin-right: 60px;
    text-align: left;
    user-select: none;
}

ui-MenuItem .MenuItemShortcut, ui-CheckboxMenuItem .MenuItemShortcut {
    text-align: right;
    margin-right: 7px;
    width: 55px;
}

ui-MenuItem[active], ui-CheckboxMenuItem[active] {
    background-color: #010082 !important;
    color: white;
}

ui-Toolbar[visible='true'] {
    display: flex !important;
    margin-left: 11px;
    width: 100%;
}

ui-Toolbar[visible='false'] {
    display: none;
}

ui-Toolbar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

ui-Toolbar[wrap] {
    flex-wrap: wrap;
}

ui-ToolbarSeparator {
    border-color: white;
    border-style: solid;
    border-width: 1px;
    margin: 2px;
    width: 1px;
}

ui-Button {
    display: inline-block;
    position: relative;
    user-select: none;
    margin: 2px;
}

ui-Button button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 10px;
    min-width: 24px;
    min-height: 24px;
    color: #000;
}

ui-Button button:hover {
    background-color: #d4d0c8;
}

ui-Button button:active {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-Button button:focus {
    border: 2px inset #010082;
}

/* Disabled state */
ui-Button[disabled] button {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #c1c0c1;
    color: #808080;
    border: 2px outset #c1c0c1;
}

ui-Button[disabled] button:hover,
ui-Button[disabled] button:active {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

/* Icon and text styling */
ui-Button button img {
    margin-right: 4px;
    display: block;
}

ui-Button button span {
    display: inline-block;
    line-height: 1;
}

ui-Button button img:only-child {
    margin-right: 0;
}

ui-Toolbar ui-Button {
    height: 48px;
    user-select: none;
    width: 48px;
}

ui-Toolbar[buttonsize='tiny'] ui-Button {
    height: 32px;
    width: 32px;
}

ui-Toolbar[buttonsize='small'] ui-Button {
    height: 40px;
    width: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-Button {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='large'] ui-Button {
    height: 64px;
    width: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-Button {
    height: 144px;
    width: 144px;
}

ui-Toolbar button {
    height: 100%;
    width: 100%;
}

ui-Toolbar[buttonsize='tiny'] ui-ToggleButton {
    height: 32px;
    width: 32px;
}

ui-Toolbar[buttonsize='small'] ui-ToggleButton {
    height: 40px;
    width: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-ToggleButton {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='large'] ui-ToggleButton {
    height: 64px;
    width: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-ToggleButton {
    height: 144px;
    width: 144px;
}

ui-Toolbar button {
    height: 100%;
    width: 100%;
}

ui-Toolbar ui-ColorPicker button {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='tiny'] ui-ColorPicker button {
    height: 32px;
    width: 32px;
}

ui-Toolbar[buttonsize='small'] ui-ColorPicker button {
    height: 40px;
    width: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-ColorPicker button {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='large'] ui-ColorPicker button {
    height: 64px;
    width: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-ColorPicker button {
    height: 144px;
    width: 144px;
}

/* Tab and TabPanel Styles */
ui-TabPanel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ui-TabPanel.vertical {
    flex-direction: row;
}

.tab-strip {
    display: flex;
    flex-direction: row;
    background-color: #c1c0c1;
    overflow-x: auto;
    flex-shrink: 0;
}

ui-TabPanel.vertical .tab-strip {
    flex-direction: column;
    border-bottom: none;
    border-right: 1px solid #808080;
    overflow-x: visible;
    overflow-y: auto;
    width: 150px;
}

.tab-content {
    flex: 1;
    overflow: hidden;
    position: relative;
    background-color: #c1c0c1;
    border: 1px solid black;
    display: flex; /* Make tab-content a flex container */
    min-height: 0; /* Ensure proper flex shrinking */
}

.tab-header {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border: 1px solid #808080;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    background-color: #b8b5b2;
    cursor: pointer;
    user-select: none;
    font-size: 11px;
    font-family: sans-serif;
    margin-right: -1px;
    position: relative;
    min-width: 0;
    white-space: nowrap;
    color: #666666;
    transition: all 0.15s ease;
}

ui-TabPanel.vertical .tab-header {
    border-right: none;
    border-bottom: 1px solid #808080;
    margin-right: 0;
    margin-bottom: -1px;
    justify-content: flex-start;
    width: 100%;
}

.tab-header:hover {
    background-color: #d4d0c8;
    color: #333333;
}

.tab-header.active {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    border-color: #4a90e2;
    border-width: 2px;
    color: #000000;
    font-weight: 600;
    z-index: 1;
    box-shadow: 0 -2px 4px rgba(74, 144, 226, 0.3);
}

ui-TabPanel.vertical .tab-header.active {
    background-color: #ffffff;
    border-bottom: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-color: #4a90e2;
    border-width: 2px;
    color: #000000;
    font-weight: 600;
    box-shadow: -2px 0 4px rgba(74, 144, 226, 0.3);
}

.tab-header:focus {
    outline: 2px solid #010082;
    outline-offset: -2px;
}

.tab-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    margin-left: 8px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    color: #666;
    flex-shrink: 0;
    background-image: url('resources/icons/close24.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
}

.tab-close-button:hover {
    background-color: #e81123;
    color: white;
}

.tab-close-button:focus {
    outline: 1px solid #010082;
    outline-offset: 1px;
}

ui-Tab {
    display: none;
    width: 100%;
    flex: 1; /* Use flex instead of height: 100% */
    overflow: auto;
    padding: 8px;
    background-color: #c1c0c1;
    box-sizing: border-box; /* Include padding in height calculation */
    min-height: 0; /* Allow proper flex shrinking */
}

ui-Tab[active] {
    display: flex; /* Use flex for active tabs */
    flex-direction: column; /* Allow content to flow vertically */
}

/* Tab Drag and Drop Styles */
.tab-header[draggable="true"] {
    cursor: grab;
}

.tab-header[draggable="true"]:active {
    cursor: grabbing;
}

.tab-header.drag-over-left {
    border-left: 3px solid #010082;
}

.tab-header.drag-over-right {
    border-right: 3px solid #010082;
}

.tab-header.drag-over-top {
    border-top: 3px solid #010082;
}

.tab-header.drag-over-bottom {
    border-bottom: 3px solid #010082;
}

.ui-Container[layout="BORDER"] {
    display: grid !important;
    grid-template-columns: fit-content(20%) 1fr fit-content(20%);
    grid-template-rows: fit-content(20%) 1fr fit-content(20%);
    grid-template-areas: 
        "north north north"
        "west center east"
        "south south south";
}

.ui-Container[layout="BORDER"] .ui-Container[region="north"] {
    grid-area: north;
}

.ui-Container[layout="BORDER"] .ui-Container[region="west"] {
    grid-area: west;
}

.ui-Container[layout="BORDER"] .ui-Container[region="center"] {
    grid-area: center;
}

.ui-Container[layout="BORDER"] .ui-Container[region="east"] {
    grid-area: east;
}

.ui-Container[layout="BORDER"] .ui-Container[region="south"] { 
    grid-area: south; 
}

.ui-Container[layout="GRID"] {
    display: grid;
}

.ui-Container[layout="HBOX"] {
    display: flex;
    flex-direction: row;
}

.ui-Container[layout="VBOX"] {
    display: flex;
    flex-direction: column;
}

/* ColorPicker Styles */
ui-ColorPicker {
    display: inline-block;
    position: relative;
    min-width: 40px;
    font-family: sans-serif;
    font-size: 11px;
}

ui-ColorPicker .colorpicker-container {
    position: relative;
    display: inline-block;
}

ui-ColorPicker .colorpicker-button {
    display: flex;
    align-items: center;
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    padding: 2px 4px;
    cursor: pointer;
    outline: none;
    min-width: 40px;
    height: 28px;
    font-family: sans-serif;
}

ui-ColorPicker .colorpicker-button:hover {
    background-color: #d4d0c8;
}

ui-ColorPicker .colorpicker-button:active,
ui-ColorPicker.colorpicker-open .colorpicker-button {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-ColorPicker .colorpicker-button:focus {
    border: 2px inset #010082;
}

ui-ColorPicker .colorpicker-display {
    flex: 1;
    height: 20px;
    border: 1px inset #c1c0c1;
    margin-right: 4px;
    background-color: #000000;
}

ui-ColorPicker .colorpicker-arrow {
    font-size: 10px;
    color: #000;
    user-select: none;
    font-family: monospace;
}

ui-ColorPicker .colorpicker-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 6px;
    min-width: 200px;
    max-width: 220px;
}

ui-ColorPicker .colorpicker-palette {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    margin-bottom: 6px;
}

ui-ColorPicker .colorpicker-swatch {
    width: 24px;
    height: 24px;
    border: 1px inset #c1c0c1;
    cursor: pointer;
    outline: none;
    background-color: #000;
}

ui-ColorPicker .colorpicker-swatch:hover {
    border: 1px outset #c1c0c1;
}

ui-ColorPicker .colorpicker-swatch:focus {
    border: 1px solid #010082;
}

ui-ColorPicker .colorpicker-custom {
    border-top: 1px solid #808080;
    padding-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

ui-ColorPicker .colorpicker-custom-label {
    font-size: 11px;
    color: #000;
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: sans-serif;
}

ui-ColorPicker .colorpicker-hex-input {
    border: 1px inset #c1c0c1;
    padding: 2px 4px;
    font-size: 11px;
    font-family: monospace;
    width: 70px;
    text-transform: uppercase;
    background-color: white;
    color: #000;
}

ui-ColorPicker .colorpicker-hex-input:focus {
    border: 1px solid #010082;
    outline: none;
}

ui-ColorPicker .colorpicker-native-input {
    width: 24px;
    height: 24px;
    border: 1px inset #c1c0c1;
    cursor: pointer;
    padding: 0;
}

/* Disabled state */
ui-ColorPicker[disabled] .colorpicker-button,
ui-ColorPicker[disabled] .colorpicker-hex-input,
ui-ColorPicker[disabled] .colorpicker-native-input {
    opacity: 0.5;
    cursor: not-allowed;
}

ui-ColorPicker[disabled] .colorpicker-button {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

/* ToggleButton Styles */
ui-ToggleButton {
    display: inline-block;
    position: relative;
    user-select: none;
    margin: 2px;
}

ui-ToggleButton .toggle-button,
ui-ToggleButton button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    padding: 4px 8px;
    cursor: pointer;
    outline: none;
    font-family: sans-serif;
    font-size: 11px;
    min-width: 24px;
    min-height: 24px;
    color: #000;
}

ui-ToggleButton .toggle-button:hover,
ui-ToggleButton button:hover {
    background-color: #d4d0c8;
}

ui-ToggleButton .toggle-button:active,
ui-ToggleButton button:active {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-ToggleButton .toggle-button:focus,
ui-ToggleButton button:focus {
    border: 2px inset #010082;
}

/* Pressed state */
ui-ToggleButton.pressed .toggle-button,
ui-ToggleButton.pressed button {
    background-color: #010082;
    color: white;
    border: 2px inset #c1c0c1;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
}

ui-ToggleButton.pressed .toggle-button:hover,
ui-ToggleButton.pressed button:hover {
    background-color: #000066;
}

ui-ToggleButton.pressed .toggle-button:active,
ui-ToggleButton.pressed button:active {
    background-color: #000050;
}

/* Disabled state */
ui-ToggleButton[disabled] .toggle-button,
ui-ToggleButton[disabled] button {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #c1c0c1;
    color: #808080;
    border: 2px outset #c1c0c1;
}

ui-ToggleButton[disabled] .toggle-button:hover,
ui-ToggleButton[disabled] button:hover,
ui-ToggleButton[disabled] .toggle-button:active,
ui-ToggleButton[disabled] button:active {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

ui-ToggleButton[disabled].pressed .toggle-button,
ui-ToggleButton[disabled].pressed button {
    background-color: #808080;
    color: #c1c0c1;
}

/* Icon and text styling */
ui-ToggleButton .toggle-button img,
ui-ToggleButton button img {
    margin-right: 4px;
    display: block;
}

ui-ToggleButton .toggle-button span,
ui-ToggleButton button span {
    display: inline-block;
    line-height: 1;
}

ui-ToggleButton .toggle-button img:only-child,
ui-ToggleButton button img:only-child {
    margin-right: 0;
}

/* ToggleButtonGroup Styles */
ui-ToggleButtonGroup {
    display: inline-flex !important;
    flex-direction: row;
    align-items: center;
    gap: 0;
    position: relative;
    border: 1px solid #808080;
    background-color: #c1c0c1;
}

ui-ToggleButtonGroup .toggle-button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    background-color: transparent;
}

/* Horizontal layout (default) */
ui-ToggleButtonGroup:not([orientation="vertical"]) {
    flex-direction: row;
}

ui-ToggleButtonGroup:not([orientation="vertical"]) .toggle-button-group {
    flex-direction: row;
}

/* Remove borders between adjacent toggle buttons for seamless appearance */
ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton {
    margin: 0;
    border: none;
}

ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton .toggle-button,
ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton button {
    border: none;
    border-radius: 0;
    margin: 0;
}

ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton:not(:last-child) button {
    border-right: 1px solid #808080;
}

/* Vertical layout */
ui-ToggleButtonGroup[orientation="vertical"] {
    flex-direction: column;
}

ui-ToggleButtonGroup[orientation="vertical"] .toggle-button-group {
    flex-direction: column;
}

ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton {
    margin: 0;
    width: 100%;
    border: none;
}

ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton .toggle-button,
ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton button {
    border: none;
    border-radius: 0;
    margin: 0;
    width: 100%;
}

ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton:not(:last-child) button {
    border-bottom: 1px solid #808080;
}

/* Spaced layout */
ui-ToggleButtonGroup[spaced] {
    gap: 4px;
    border: none;
    background-color: transparent;
}

ui-ToggleButtonGroup[spaced] .toggle-button-group {
    gap: 4px;
}

ui-ToggleButtonGroup[spaced] ui-ToggleButton {
    border: 2px outset #c1c0c1;
}

ui-ToggleButtonGroup[spaced] ui-ToggleButton .toggle-button,
ui-ToggleButtonGroup[spaced] ui-ToggleButton button {
    border: 2px outset #c1c0c1;
    border-radius: 0;
}

ui-ToggleButtonGroup[spaced] ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup[spaced] ui-ToggleButton:not(:last-child) button {
    border-right: 2px outset #c1c0c1;
}

ui-ToggleButtonGroup[spaced][orientation="vertical"] ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup[spaced][orientation="vertical"] ui-ToggleButton:not(:last-child) button {
    border-right: 2px outset #c1c0c1;
    border-bottom: 2px outset #c1c0c1;
}

/* Disabled state */
ui-ToggleButtonGroup[disabled] {
    opacity: 0.5;
    pointer-events: none;
}
