/* ToggleButtonGroup - Windows 3.1 Janus Theme */

:host {
    display: inline-flex !important;
    flex-direction: row;
    align-items: center;
    gap: 0;
    position: relative;
    background-color: #c0c0c0;
    /* Windows 3.1 sunken border for group */
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.toggle-button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    background-color: transparent;
}

/* Horizontal layout (default) */
:host(:not([orientation="vertical"])) {
    flex-direction: row;
}

:host(:not([orientation="vertical"])) .toggle-button-group {
    flex-direction: row;
}

:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton) {
    margin: 0;
    border: none;
}

:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton) .toggle-button,
:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton) button {
    border: none;
    border-radius: 0;
    margin: 0;
}

:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host(:not([orientation="vertical"])) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-right: 1px solid #808080;
}

/* Vertical layout */
:host([orientation="vertical"]) {
    flex-direction: column;
}

:host([orientation="vertical"]) .toggle-button-group {
    flex-direction: column;
}

:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton) {
    margin: 0;
    width: 100%;
    border: none;
}

:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton) .toggle-button,
:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton) button {
    border: none;
    border-radius: 0;
    margin: 0;
    width: 100%;
}

:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host([orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-bottom: 1px solid #808080;
}

/* Spaced layout */
:host([spaced]) {
    gap: 2px;
    border: none;
    background-color: transparent;
}

:host([spaced]) .toggle-button-group {
    gap: 2px;
}

:host([spaced]) ::slotted(gooeyui-togglebutton) {
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}

:host([spaced]) ::slotted(gooeyui-togglebutton) .toggle-button,
:host([spaced]) ::slotted(gooeyui-togglebutton) button {
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    border-radius: 0;
}

:host([spaced]) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host([spaced]) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-right: 1px solid #808080;
}

:host([spaced][orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) .toggle-button,
:host([spaced][orientation="vertical"]) ::slotted(gooeyui-togglebutton:not(:last-child)) button {
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}

/* Disabled state */
:host([disabled]) {
    opacity: 0.6;
    pointer-events: none;
}
