{
    "name": "CarouselNav",
    "prefix": "gooeyui",
    "tagName": "gooeyui-carousel-nav",
    "script": "CarouselNav.js",
    "templates": [
        { "id": "ui-CarouselNav", "file": "CarouselNav.html" }
    ],
    "themes": {
        "default": "base",
        "available": ["base", "classic", "janus", "chicago"]
    },
    "tokens": {
        "--gooey-carousel-nav-gap": {
            "description": "Gap between nav and carousel content",
            "fallback": null,
            "category": "spacing"
        }
    },
    "attributes": {
        "type": {
            "type": "ENUM",
            "default": "arrows",
            "values": ["ARROWS", "DOTS", "SCROLLBAR", "PROGRESS", "CUSTOM", "THUMBNAILS"]
        }
    }
}
