{
  "MetaGooVersion": "1.0",
  "name": "TextArea",
  "prefix": "gooeyui",
  "tagName": "textarea",
  "script": "TextArea.js",
  "templates": [
    { "id": "ui-TextArea", "file": "TextArea.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {
    "gooey-textarea-bg-disabled": {
      "description": "TextArea disabled background color",
      "fallback": "gooey-color-surface-disabled",
      "category": "color"
    },
    "gooey-textarea-focus-ring-color": {
      "description": "TextArea keyboard focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-textarea-focus-ring-width": {
      "description": "TextArea focus ring width",
      "fallback": "gooey-focus-width",
      "category": "border"
    },
    "gooey-textarea-focus-ring-offset": {
      "description": "TextArea focus ring offset (negative for inset)",
      "fallback": "gooey-focus-offset",
      "category": "spacing"
    },
    "gooey-textarea-opacity-disabled": {
      "description": "TextArea disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "placeholder": { "type": "STRING", "default": null },
    "maxLength": { "type": "NUMBER", "default": null },
    "minLength": { "type": "NUMBER", "default": null },
    "readOnly": { "type": "BOOLEAN", "default": false },
    "cols": { "type": "NUMBER", "default": null },
    "rows": { "type": "NUMBER", "default": null },
    "wrap": {
      "type": "ENUM",
      "default": null,
      "values": ["hard", "off", "soft"]
    },
    "resize": { "type": "BOOLEAN", "default": true }
  }
}
