/* DataGrid Dark Theme Override - Scrollbar, cell editor, filter, selection colors */

/* DataGrid-specific tokens for dark theme */
:host {
    --gooey-datagrid-header-gradient-start: #3c3c3c;
    --gooey-datagrid-header-gradient-end: #2d2d2d;
    --gooey-datagrid-header-hover-gradient-start: #4a4a4a;
    --gooey-datagrid-header-hover-gradient-end: #3c3c3c;
    --gooey-datagrid-header-sorted-gradient-start: #264f78;
    --gooey-datagrid-header-sorted-gradient-end: #1e3a5f;
    --gooey-datagrid-row-hover-bg: #2a2d2e;
    --gooey-datagrid-row-alt-bg: #252526;
    --gooey-datagrid-selection-bg: #094771;
    --gooey-datagrid-selection-hover-bg: #0a5a8c;
    --gooey-datagrid-filter-bg: #252526;
    --gooey-datagrid-scrollbar-track: #1e1e1e;
    --gooey-datagrid-scrollbar-thumb: #424242;
    --gooey-datagrid-scrollbar-thumb-hover: #4f4f4f;
}

/* Scrollbar styling */
.datagrid-body-viewport::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

.datagrid-body-viewport::-webkit-scrollbar-track {
    background: var(--gooey-datagrid-scrollbar-track, #1e1e1e);
}

.datagrid-body-viewport::-webkit-scrollbar-thumb {
    background: var(--gooey-datagrid-scrollbar-thumb, #424242);
    border: 3px solid var(--gooey-datagrid-scrollbar-track, #1e1e1e);
    border-radius: 7px;
}

.datagrid-body-viewport::-webkit-scrollbar-thumb:hover {
    background: var(--gooey-datagrid-scrollbar-thumb-hover, #4f4f4f);
}

.datagrid-body-viewport::-webkit-scrollbar-corner {
    background: var(--gooey-datagrid-scrollbar-track, #1e1e1e);
}

/* Cell editing */
.datagrid-cell.editing {
    background-color: var(--gooey-color-surface-sunken, #1e1e1e);
}

.datagrid-row.selected .datagrid-cell.editing {
    color: #cccccc;
}

.datagrid-cell-editor {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 2px solid var(--gooey-color-primary, #569cd6);
}

/* Filter input */
.datagrid-filter-input {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #3c3c3c;
}

.datagrid-filter-input:focus {
    border-color: var(--gooey-color-primary, #569cd6);
}

.datagrid-filter-input::placeholder {
    color: var(--gooey-color-text-disabled, #808080);
}

/* Column resize handle hover */
.column-resize-handle:hover {
    background-color: rgba(86, 156, 214, 0.5);
}

/* Sort indicator */
.sort-indicator {
    color: var(--gooey-color-primary, #569cd6);
}

/* Cell selection */
.datagrid-cell.selected {
    outline: 2px solid var(--gooey-color-primary, #569cd6);
    outline-offset: -2px;
    background-color: rgba(86, 156, 214, 0.2);
}

.datagrid-row.selected .datagrid-cell.selected {
    outline-color: #ffffff;
    background-color: transparent;
}

/* Focus styling */
:host(:focus) {
    outline: 2px solid var(--gooey-color-primary, #569cd6);
    outline-offset: -2px;
}
