{
  "MetaGooVersion": "1.0",
  "name": "Toolbar",
  "prefix": "gooeyui",
  "tagName": "toolbar",
  "script": "Toolbar.js",
  "templates": [
    { "id": "ui-Toolbar", "file": "Toolbar.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "tokens": {
    "gooey-toolbar-margin": {
      "description": "Toolbar left margin when visible",
      "fallback": null,
      "category": "spacing"
    }
  },
  "attributes": {
    "buttonsize": { "type": "STRING", "default": null },
    "wrap": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
