{
  "name": "Window",
  "tagName": "gooeyui-window",
  "script": "Window.js",
  "templates": [
    { "id": "ui-Window", "file": "Window.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark"]
  },
  "attributes": {
    "wintitle": { "type": "STRING", "default": null },
    "constrainviewport": { "type": "BOOLEAN", "default": false },
    "modal": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
