{
  "MetaGooVersion": "1.0",
  "name": "FormPanel",
  "prefix": "gooeyui",
  "tagName": "formpanel",
  "script": "FormPanel.js",
  "templates": [
    { "id": "ui-FormPanel", "file": "FormPanel.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-formpanel-label-font-weight": {
      "description": "FormPanel label font weight",
      "fallback": "gooey-font-weight-bold",
      "category": "typography"
    },
    "gooey-formpanel-required-color": {
      "description": "FormPanel required indicator color",
      "fallback": "gooey-color-error",
      "category": "color"
    }
  },
  "attributes": {
    "title": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
