<template id="ui-ToggleButton">
    <style>
/* Base ToggleButton styles - will be overridden by theme CSS */
ui-ToggleButton {
    display: inline-block;
    position: relative;
    user-select: none;
}

.toggle-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    padding: 4px 8px;
    cursor: pointer;
    outline: none;
    border-radius: 2px;
    font-family: sans-serif;
    font-size: 11px;
    min-width: 24px;
    min-height: 24px;
    transition: background-color 0.1s ease;
}

.toggle-button:hover {
    background-color: #e0e0e0;
}

.toggle-button:active {
    background-color: #d0d0d0;
}

.toggle-button:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 1px #0066cc;
}

/* Pressed state */
ui-ToggleButton.pressed .toggle-button {
    background-color: #0066cc;
    color: white;
    border-color: #0052a3;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

ui-ToggleButton.pressed .toggle-button:hover {
    background-color: #0052a3;
}

ui-ToggleButton.pressed .toggle-button:active {
    background-color: #003d7a;
}

/* Disabled state */
ui-ToggleButton[disabled] .toggle-button {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f5f5f5;
    color: #999;
}

ui-ToggleButton[disabled] .toggle-button:hover,
ui-ToggleButton[disabled] .toggle-button:active {
    background-color: #f5f5f5;
}

ui-ToggleButton[disabled].pressed .toggle-button {
    background-color: #ccc;
    color: #666;
}

/* Icon and text styling */
.toggle-button img {
    max-width: 16px;
    max-height: 16px;
    margin-right: 4px;
    display: block;
}

.toggle-button span {
    display: inline-block;
    line-height: 1;
}

.toggle-button img:only-child {
    margin-right: 0;
}
    </style>
    <button type="button" class="toggle-button">
        <!-- Icon and text will be added dynamically by JavaScript -->
    </button>
</template>