{
  "MetaGooVersion": "1.0",
  "name": "WaffleMenu",
  "prefix": "gooeyui",
  "tagName": "wafflemenu",
  "script": "WaffleMenu.js",
  "templates": [
    { "id": "ui-WaffleMenu", "file": "WaffleMenu.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "dark", "janus"]
  },
  "attributes": {
    "active": {
      "type": "BOOLEAN",
      "default": false,
      "description": "Whether the waffle panel is currently open"
    },
    "columns": {
      "type": "NUMBER",
      "default": 3,
      "description": "Number of columns in the grid (1-6)"
    },
    "rows": {
      "type": "NUMBER",
      "default": null,
      "description": "Maximum number of visible rows before scrolling (null = auto)"
    },
    "icon": {
      "type": "STRING",
      "default": null,
      "description": "Custom icon URL for the trigger button (defaults to built-in waffle icon)"
    },
    "position": {
      "type": "ENUM",
      "default": "bottom-start",
      "values": ["top-start", "top-end", "bottom-start", "bottom-end"],
      "description": "Panel position relative to trigger button"
    },
    "panelwidth": {
      "type": "STRING",
      "default": "auto",
      "description": "CSS width for the panel"
    },
    "closeonselect": {
      "type": "BOOLEAN",
      "default": true,
      "description": "Close the panel when an item is selected"
    },
    "closeonclickoutside": {
      "type": "BOOLEAN",
      "default": true,
      "description": "Close the panel when clicking outside"
    },
    "title": {
      "type": "STRING",
      "default": null,
      "description": "Optional header title text for the panel"
    },
    "label": {
      "type": "STRING",
      "default": null,
      "description": "Accessible label for the trigger button"
    },
    "disabled": {
      "type": "BOOLEAN",
      "default": false
    },
    "visible": {
      "type": "BOOLEAN",
      "default": true
    },
    "tooltip": {
      "type": "STRING",
      "default": null
    }
  },
  "tokens": {
    "gooey-wafflemenu-bg": {
      "description": "WaffleMenu panel background color",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenu-trigger-size": {
      "description": "WaffleMenu trigger button size (width and height)",
      "fallback": null,
      "category": "sizing"
    },
    "gooey-wafflemenu-trigger-bg": {
      "description": "WaffleMenu trigger button background",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenu-trigger-hover-bg": {
      "description": "WaffleMenu trigger button hover background",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenu-focus-color": {
      "description": "WaffleMenu focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-wafflemenu-icon-color": {
      "description": "WaffleMenu waffle icon fill color",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenu-border-radius": {
      "description": "WaffleMenu panel border radius",
      "fallback": null,
      "category": "border"
    },
    "gooey-wafflemenu-shadow": {
      "description": "WaffleMenu panel box shadow",
      "fallback": null,
      "category": "shadow"
    },
    "gooey-wafflemenu-gap": {
      "description": "WaffleMenu grid item gap",
      "fallback": null,
      "category": "spacing"
    },
    "gooey-wafflemenu-padding": {
      "description": "WaffleMenu grid and header/footer padding",
      "fallback": null,
      "category": "spacing"
    },
    "gooey-wafflemenu-header-border-color": {
      "description": "WaffleMenu header/footer border color",
      "fallback": "gooey-color-border-light",
      "category": "color"
    },
    "gooey-wafflemenu-opacity-disabled": {
      "description": "WaffleMenu disabled state opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  }
}
