{
  "MetaGooVersion": "1.0",
  "name": "CodeBlock",
  "prefix": "gooeyui",
  "tagName": "codeblock",
  "script": "CodeBlock.js",
  "templates": [
    { "id": "ui-CodeBlock", "file": "CodeBlock.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "attributes": {
    "language": { "type": "STRING", "default": null },
    "linenumbers": { "type": "BOOLEAN", "default": true },
    "copybutton": { "type": "BOOLEAN", "default": true },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
