{
  "MetaGooVersion": "1.0",
  "name": "AccordionPanel",
  "prefix": "gooeyui",
  "tagName": "accordionpanel",
  "script": "AccordionPanel.js",
  "templates": [
    { "id": "ui-AccordionPanel", "file": "AccordionPanel.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {
    "gooey-accordion-bg": {
      "description": "AccordionPanel background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-accordion-border-color": {
      "description": "AccordionPanel border color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-accordion-item-border-color": {
      "description": "AccordionPanel item separator border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-accordion-header-bg": {
      "description": "AccordionPanel header background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-accordion-header-bg-hover": {
      "description": "AccordionPanel header hover background color",
      "fallback": "gooey-color-surface-hover",
      "category": "color"
    },
    "gooey-accordion-header-font-family": {
      "description": "AccordionPanel header font family",
      "fallback": "gooey-font-family",
      "category": "typography"
    },
    "gooey-accordion-header-font-size": {
      "description": "AccordionPanel header font size",
      "fallback": null,
      "category": "typography"
    },
    "gooey-accordion-arrow-color": {
      "description": "AccordionPanel expand/collapse arrow color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-accordion-title-color": {
      "description": "AccordionPanel title text color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-accordion-content-bg": {
      "description": "AccordionPanel content area background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    }
  },
  "attributes": {
    "multiopen": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
