{
  "MetaGooVersion": "1.0",
  "name": "Menu",
  "prefix": "gooeyui",
  "tagName": "menu",
  "script": "Menu.js",
  "templates": [
    { "id": "ui-Menu", "file": "Menu.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "tokens": {
    "gooey-menu-border-width": {
      "description": "Menu border width",
      "fallback": "gooey-border-width",
      "category": "border"
    },
    "gooey-menu-z-index": {
      "description": "Menu z-index stacking order",
      "fallback": "gooey-z-dropdown",
      "category": "z-index"
    }
  },
  "attributes": {
    "accelerator": { "type": "STRING", "default": null },
    "active": { "type": "BOOLEAN", "default": false },
    "text": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
