{
  "MetaGooVersion": "1.0",
  "name": "VideoPlayer",
  "prefix": "gooeyui",
  "tagName": "videoplayer",
  "script": "VideoPlayer.js",
  "templates": [
    { "id": "ui-VideoPlayer", "file": "VideoPlayer.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "minimal"]
  },
  "tokens": {
    "gooey-videoplayer-bg": {
      "description": "VideoPlayer background color",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-font-family": {
      "description": "VideoPlayer font family",
      "fallback": "gooey-font-family",
      "category": "typography"
    },
    "gooey-videoplayer-controls-bg": {
      "description": "VideoPlayer controls container background (gradient)",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-button-color": {
      "description": "VideoPlayer button icon color",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-button-bg-hover": {
      "description": "VideoPlayer button hover background",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-button-focus-color": {
      "description": "VideoPlayer button focus outline color",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-opacity-disabled": {
      "description": "VideoPlayer disabled button opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    },
    "gooey-videoplayer-slider-track-bg": {
      "description": "VideoPlayer progress/volume slider track background",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-slider-thumb-bg": {
      "description": "VideoPlayer slider thumb background (cross-browser)",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-time-color": {
      "description": "VideoPlayer time display text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-videoplayer-time-font-family": {
      "description": "VideoPlayer time display monospace font",
      "fallback": "gooey-font-family-mono",
      "category": "typography"
    },
    "gooey-videoplayer-z-index-fullscreen": {
      "description": "VideoPlayer fullscreen z-index",
      "fallback": null,
      "category": "z-index"
    }
  },
  "attributes": {
    "width": {
      "type": "STRING",
      "default": "640"
    },
    "height": {
      "type": "STRING",
      "default": "360"
    },
    "src": {
      "type": "STRING",
      "default": null
    },
    "poster": {
      "type": "STRING",
      "default": null
    },
    "autoplay": {
      "type": "BOOLEAN",
      "default": false
    },
    "controls": {
      "type": "ENUM",
      "default": "full",
      "values": ["full", "compact", "none"]
    },
    "fullscreen": {
      "type": "BOOLEAN",
      "default": false
    },
    "loop": {
      "type": "BOOLEAN",
      "default": false
    },
    "muted": {
      "type": "BOOLEAN",
      "default": false
    },
    "volume": {
      "type": "NUMBER",
      "default": 1,
      "min": 0,
      "max": 1
    },
    "speed": {
      "type": "NUMBER",
      "default": 1,
      "min": 0.25,
      "max": 4
    },
    "playlist": {
      "type": "STRING",
      "default": null
    },
    "controlbar": {
      "type": "STRING",
      "default": null
    },
    "disablekb": {
      "type": "BOOLEAN",
      "default": false
    }
  }
}
