<template id="ui-AccordionPanel">
    <style>
/* Base AccordionPanel styles - will be overridden by theme CSS */
.ui-AccordionPanel {
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    display: block;
    width: 100%;
}

.ui-AccordionPanel .accordion-item {
    border-bottom: 1px solid #ddd;
}

.ui-AccordionPanel .accordion-item:last-child {
    border-bottom: none;
}

.ui-AccordionPanel .accordion-header {
    padding: 8px 12px;
    background-color: #e8e8e8;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease;
}

.ui-AccordionPanel .accordion-header:hover {
    background-color: #d8d8d8;
}

.ui-AccordionPanel .accordion-header.active {
    background-color: #d0d0d0;
    font-weight: bold;
}

.ui-AccordionPanel .accordion-arrow {
    margin-right: 8px;
    font-size: 12px;
    color: #666;
    transition: transform 0.2s ease;
    display: inline-block;
    width: 12px;
    text-align: center;
}

.ui-AccordionPanel .accordion-title {
    flex: 1;
    font-size: 13px;
    color: #333;
}

.ui-AccordionPanel .accordion-content {
    padding: 12px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    overflow: auto;
}

.ui-AccordionPanel .accordion-content:empty {
    padding: 0;
    border-top: none;
}

/* Animation for smooth expand/collapse */
.ui-AccordionPanel .accordion-content {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

.ui-AccordionPanel .accordion-content[style*="display: none"] {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.ui-AccordionPanel .accordion-content[style*="display: block"] {
    max-height: 1000px; /* Large enough for most content */
}
    </style>
    <div class="accordion-container">
        <!-- Accordion items will be dynamically created here -->
    </div>
</template>