{
  "name": "MenuItemSeparator",
  "tagName": "gooeyui-menuitemseparator",
  "script": "MenuItemSeparator.js",
  "templates": [
    { "id": "ui-MenuItemSeparator", "file": "MenuItemSeparator.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base"]
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
