{
  "MetaGooVersion": "1.0",
  "name": "ListBox",
  "prefix": "gooeyui",
  "tagName": "listbox",
  "script": "ListBox.js",
  "templates": [
    { "id": "ui-ListBox", "file": "ListBox.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "tokens": {
    "gooey-listbox-opacity-disabled": {
      "description": "ListBox disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "size": { "type": "NUMBER", "default": 4 }
  }
}
