<template id="ui-VideoPlayer">
  <div class="video-container" part="container">
    <video class="video-element" part="video" preload="metadata"></video>

    <div class="controls-container" part="controls" role="toolbar" aria-label="Video player controls">
      <!-- Playback Controls -->
      <div class="controls-left" part="controls-left">
        <button class="btn-previous" part="btn-previous"
                aria-label="Previous track"
                role="button"
                title="Previous track"
                hidden>
          <span class="icon-previous"></span>
        </button>

        <button class="btn-rewind" part="btn-rewind"
                aria-label="Rewind 10 seconds"
                role="button"
                title="Rewind 10 seconds">
          <span class="icon-rewind"></span>
        </button>

        <button class="btn-play" part="btn-play"
                aria-label="Play"
                role="button"
                title="Play">
          <span class="icon-play"></span>
        </button>

        <button class="btn-pause" part="btn-pause"
                aria-label="Pause"
                role="button"
                title="Pause"
                hidden>
          <span class="icon-pause"></span>
        </button>

        <button class="btn-stop" part="btn-stop"
                aria-label="Stop"
                role="button"
                title="Stop">
          <span class="icon-stop"></span>
        </button>

        <button class="btn-fastforward" part="btn-fastforward"
                aria-label="Fast forward 10 seconds"
                role="button"
                title="Fast forward 10 seconds">
          <span class="icon-fastforward"></span>
        </button>

        <button class="btn-next" part="btn-next"
                aria-label="Next track"
                role="button"
                title="Next track"
                hidden>
          <span class="icon-next"></span>
        </button>
      </div>

      <!-- Progress Bar -->
      <div class="progress-container" part="progress-container">
        <input type="range"
               class="progress-bar"
               part="progress-bar"
               min="0"
               max="100"
               value="0"
               step="0.1"
               aria-label="Video progress"
               role="slider"
               aria-valuemin="0"
               aria-valuemax="100"
               aria-valuenow="0">
      </div>

      <!-- Time Display -->
      <div class="time-display" part="time-display">
        <span class="time-current" part="time-current" aria-label="Current time">0:00</span>
        <span class="time-separator">/</span>
        <span class="time-total" part="time-total" aria-label="Total duration">0:00</span>
      </div>

      <!-- Volume Controls -->
      <div class="controls-right" part="controls-right">
        <button class="btn-mute" part="btn-mute"
                aria-label="Mute"
                role="button"
                title="Mute">
          <span class="icon-volume"></span>
        </button>

        <input type="range"
               class="volume-slider"
               part="volume-slider"
               min="0"
               max="100"
               value="100"
               aria-label="Volume"
               role="slider"
               aria-valuemin="0"
               aria-valuemax="100"
               aria-valuenow="100">

        <button class="btn-fullscreen" part="btn-fullscreen"
                aria-label="Enter fullscreen"
                role="button"
                title="Fullscreen">
          <span class="icon-fullscreen"></span>
        </button>
      </div>
    </div>

    <!-- Screen reader announcements -->
    <div class="sr-announcer" role="status" aria-live="polite" aria-atomic="true"></div>
  </div>
</template>
