{
  "MetaGooVersion": "1.0",
  "name": "TextField",
  "prefix": "gooeyui",
  "tagName": "textfield",
  "script": "TextField.js",
  "templates": [
    { "id": "ui-TextField", "file": "TextField.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "tokens": {
    "gooey-textfield-bg-disabled": {
      "description": "TextField disabled background color",
      "fallback": "gooey-color-surface-disabled",
      "category": "color"
    },
    "gooey-textfield-focus-ring-color": {
      "description": "TextField keyboard focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-textfield-focus-ring-width": {
      "description": "TextField focus ring width",
      "fallback": "gooey-focus-width",
      "category": "border"
    },
    "gooey-textfield-focus-ring-offset": {
      "description": "TextField focus ring offset (negative for inset)",
      "fallback": "gooey-focus-offset",
      "category": "spacing"
    },
    "gooey-textfield-opacity-disabled": {
      "description": "TextField disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "placeholder": { "type": "STRING", "default": null },
    "maxLength": { "type": "NUMBER", "default": null },
    "minLength": { "type": "NUMBER", "default": null },
    "readOnly": { "type": "BOOLEAN", "default": false },
    "inputmode": {
      "type": "ENUM",
      "default": null,
      "values": ["decimal", "email", "none", "numeric", "search", "tel", "text", "url"]
    },
    "pattern": { "type": "STRING", "default": null },
    "size": { "type": "NUMBER", "default": null },
    "type": { "type": "STRING", "default": "text" }
  }
}
