{
  "MetaGooVersion": "1.0",
  "name": "Border",
  "prefix": "gooeyui",
  "tagName": "border",
  "script": "Border.js",
  "templates": [
    { "id": "ui-Border", "file": "Border.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {},
  "attributes": {
    "color": { "type": "STRING", "default": null },
    "style": {
      "type": "ENUM",
      "default": null,
      "values": ["DASHED", "DOTTED", "DOUBLE", "GROOVE", "HIDDEN", "INSET", "NONE", "OUTSET", "RIDGE", "SOLID"]
    },
    "width": { "type": "STRING", "default": null }
  }
}
