{
  "MetaGooVersion": "1.0",
  "name": "DropDownList",
  "prefix": "gooeyui",
  "tagName": "dropdownlist",
  "script": "DropDownList.js",
  "templates": [
    { "id": "ui-DropDownList", "file": "DropDownList.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic"]
  },
  "tokens": {
    "gooey-dropdownlist-opacity-disabled": {
      "description": "DropDownList disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    },
    "gooey-dropdownlist-bg-disabled": {
      "description": "DropDownList disabled background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-dropdownlist-color-disabled": {
      "description": "DropDownList disabled text color",
      "fallback": "gooey-color-text-disabled",
      "category": "color"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false }
  }
}
