{
  "MetaGooVersion": "1.0",
  "name": "TimePicker",
  "tagName": "gooeyui-timepicker",
  "script": "TimePicker.js",
  "templates": [
    { "id": "ui-TimePicker", "file": "TimePicker.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "max": { "type": "STRING", "default": null },
    "min": { "type": "STRING", "default": null }
  }
}
