{
  "MetaGooVersion": "1.0",
  "name": "MenuItem",
  "prefix": "gooeyui",
  "tagName": "menuitem",
  "script": "MenuItem.js",
  "templates": [
    { "id": "ui-MenuItem", "file": "MenuItem.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "tokens": {
    "gooey-menuitem-color": {
      "description": "MenuItem text color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-menuitem-bg-active": {
      "description": "MenuItem active/highlight background",
      "fallback": "gooey-color-primary",
      "category": "color"
    },
    "gooey-menuitem-color-active": {
      "description": "MenuItem active/highlight text color",
      "fallback": "gooey-color-primary-text",
      "category": "color"
    },
    "gooey-menuitem-icon-size": {
      "description": "MenuItem icon dimensions",
      "fallback": "gooey-icon-size",
      "category": "sizing"
    },
    "gooey-menuitem-focus-ring-color": {
      "description": "MenuItem keyboard focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-menuitem-opacity-disabled": {
      "description": "MenuItem disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "accelerator": { "type": "STRING", "default": null },
    "action": { "type": "STRING", "default": null },
    "active": { "type": "BOOLEAN", "default": false },
    "shortcut": { "type": "STRING", "default": null },
    "text": { "type": "STRING", "default": null },
    "icon": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
