{
  "name": "MenuItem",
  "tagName": "ui-MenuItem",
  "script": "scripts/MenuItem.js",
  "templates": [
    { "id": "ui-MenuItem", "file": "templates/MenuItem.html" }
  ],
  "themes": {
    "default": null,
    "available": []
  },
  "attributes": {
    "accelerator": { "type": "STRING", "default": null },
    "action": { "type": "STRING", "default": null },
    "active": { "type": "BOOLEAN", "default": false },
    "shortcut": { "type": "STRING", "default": null },
    "text": { "type": "STRING", "default": null },
    "icon": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
