{
  "MetaGooVersion": "1.0",
  "name": "Tab",
  "prefix": "gooeyui",
  "tagName": "tab",
  "script": "Tab.js",
  "templates": [
    { "id": "ui-Tab", "file": "Tab.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-tab-bg": {
      "description": "Tab background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    }
  },
  "attributes": {
    "name": { "type": "STRING", "default": "Tab" },
    "text": { "type": "STRING", "default": null },
    "active": { "type": "BOOLEAN", "default": false },
    "closeable": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
