:host {
    display: block;
    font-family: var(--gooey-richtexteditor-font-family, var(--gooey-font-family));
}

.rte-shell {
    display: flex;
    flex-direction: column;
    background-color: var(--gooey-richtexteditor-bg, var(--gooey-color-surface-raised));
    border: 1px solid var(--gooey-richtexteditor-border-color, var(--gooey-color-border));
    height: 100%;
    width: 100%;
}

.rte-toolbar {
    display: none;
    gap: 4px;
    padding: 4px;
    background-color: var(--gooey-richtexteditor-toolbar-bg, var(--gooey-color-surface-hover));
    border-bottom: 1px solid var(--gooey-richtexteditor-toolbar-border-color, var(--gooey-color-border));
}

.rte-editor-area {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rte-input-sink {
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: none;
    padding: 0;
    margin: 0;
    resize: none;
    outline: none;
    z-index: -1;
    left: 0;
    top: 0;
}

.rte-content {
    min-height: 160px;
    padding: 8px;
    outline: none;
    overflow: auto;
    cursor: text;
    user-select: none;
    -webkit-user-select: none;
    flex: 1;
    font-size: var(--gooey-richtexteditor-content-font-size, var(--gooey-font-size-md));
    line-height: 1.4;
    color: var(--gooey-richtexteditor-content-color, var(--gooey-color-text));
}

.rte-content p {
    margin: 0 0 0.5em 0;
}

.rte-content p:last-child {
    margin-bottom: 0;
}

.rte-selection {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.rte-caret {
    position: absolute;
    width: 2px;
    background: currentColor;
    animation: rte-blink 1s step-end infinite;
}

.rte-highlight {
    position: absolute;
    background: var(--gooey-richtexteditor-selection-bg, rgba(0, 120, 215, 0.3));
}

@keyframes rte-blink {
    50% {
        opacity: 0;
    }
}

:host([disabled]) .rte-content {
    background-color: var(--gooey-richtexteditor-content-bg-disabled, var(--gooey-color-surface-disabled));
    cursor: not-allowed;
}

:host([disabled]) .rte-caret {
    display: none;
}

:host([readonly]) .rte-caret {
    animation: none;
}

/* =========================================================================
 * Find/Replace Panel
 * ========================================================================= */

.rte-find-panel {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    background: var(--gooey-color-surface, #ffffff);
    border: 1px solid var(--gooey-color-border, #cccccc);
    border-radius: 0 0 0 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 8px;
    font-size: 13px;
    font-family: var(--gooey-font-family, sans-serif);
    flex-direction: column;
    gap: 6px;
    max-width: 360px;
    min-width: 280px;
}

.rte-find-panel.rte-find-panel-visible {
    display: flex;
}

.rte-find-row,
.rte-replace-row {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rte-find-input,
.rte-replace-input {
    flex: 1;
    padding: 4px 8px;
    border: 1px solid var(--gooey-color-border, #cccccc);
    border-radius: 2px;
    font-size: 13px;
    font-family: inherit;
    outline: none;
    min-width: 0;
}

.rte-find-input:focus,
.rte-replace-input:focus {
    border-color: var(--gooey-color-primary, #0078d7);
    box-shadow: 0 0 0 1px var(--gooey-color-primary, #0078d7);
}

.rte-find-count {
    font-size: 12px;
    color: var(--gooey-color-text-secondary, #666);
    white-space: nowrap;
    min-width: 50px;
    text-align: center;
}

.rte-find-panel button {
    padding: 2px 6px;
    border: 1px solid var(--gooey-color-border, #cccccc);
    border-radius: 2px;
    background: var(--gooey-color-surface, #ffffff);
    cursor: pointer;
    font-size: 12px;
    line-height: 1.4;
    min-width: 24px;
}

.rte-find-panel button:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
}

.rte-find-panel button:disabled {
    opacity: var(--gooey-opacity-disabled, 0.5);
    cursor: not-allowed;
}

.rte-find-options {
    display: flex;
    gap: 8px;
    align-items: center;
}

.rte-find-option {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
}

.rte-find-option input[type="checkbox"] {
    margin: 0;
}

.rte-find-error {
    color: var(--gooey-color-error, #d32f2f);
    font-size: 12px;
    display: none;
}

.rte-find-error.rte-find-error-visible {
    display: block;
}

/* =========================================================================
 * Search Match Decorations
 * ========================================================================= */

.rte-search-match {
    background-color: rgba(255, 235, 59, 0.4);
    border-radius: 1px;
}

.rte-search-match-current {
    background-color: rgba(255, 152, 0, 0.6);
    outline: 1px solid rgba(255, 152, 0, 0.8);
}

/* =========================================================================
 * Drag-Drop Visual Feedback
 * ========================================================================= */

.rte-drop-cursor {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--gooey-color-primary, #0078d7);
    pointer-events: none;
    z-index: 10;
    transition: top 0.05s ease;
}

.rte-drag-handle {
    display: none;
    position: absolute;
    left: -24px;
    width: 20px;
    height: 20px;
    cursor: grab;
    opacity: 0.4;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: var(--gooey-color-text-secondary, #666);
    user-select: none;
    z-index: 5;
    border-radius: 2px;
}

.rte-drag-handle:hover {
    opacity: 0.8;
    background-color: var(--gooey-color-surface-hover, rgba(0, 0, 0, 0.05));
}

.rte-drag-handle:active {
    cursor: grabbing;
}

.rte-content > *.rte-dragging {
    opacity: 0.3;
}

.rte-drop-cursor.rte-drop-invalid {
    background-color: var(--gooey-color-error, #d32f2f);
    opacity: 0.5;
}

/* Table styles */
.rte-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 8px 0;
    table-layout: fixed;
}

.rte-content table td,
.rte-content table th {
    border: 1px solid var(--gooey-richtexteditor-border-color, var(--gooey-color-border));
    padding: 6px 8px;
    vertical-align: top;
    min-width: 40px;
}

.rte-content table th {
    background-color: var(--gooey-richtexteditor-toolbar-bg, var(--gooey-color-surface-hover));
    font-weight: bold;
    text-align: left;
}

.rte-content table tr:first-child td,
.rte-content table tr:first-child th {
    border-top-width: 1px;
}

/* Cell selection highlight */
.rte-content table td.rte-cell-selected,
.rte-content table th.rte-cell-selected {
    background-color: var(--gooey-color-primary-light, var(--gooey-color-focus));
    outline: 2px solid var(--gooey-color-primary, var(--gooey-color-focus));
    outline-offset: -2px;
}

/* =========================================================================
 * Media Blocks
 * ========================================================================= */

.rte-content img {
    max-width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}

.rte-content .rte-media-wrapper {
    position: relative;
    display: block;
    margin: 8px 0;
    max-width: 100%;
}

.rte-content .rte-media-figure {
    position: relative;
    display: block;
    margin: 8px 0;
    max-width: 100%;
}

.rte-content figcaption {
    font-size: 0.85em;
    color: var(--gooey-richtexteditor-caption-color, var(--gooey-color-text-secondary));
    text-align: center;
    padding: 4px 0;
    font-style: italic;
}

.rte-content .rte-video {
    position: relative;
    margin: 8px 0;
    max-width: 100%;
}

.rte-content .rte-video iframe,
.rte-content .rte-video video {
    max-width: 100%;
    display: block;
}

.rte-content .rte-embed {
    position: relative;
    margin: 8px 0;
    max-width: 100%;
    border: 1px solid var(--gooey-richtexteditor-embed-border, var(--gooey-color-border));
    border-radius: 4px;
    padding: 8px;
    background: var(--gooey-richtexteditor-embed-bg, var(--gooey-color-surface-alt));
}

.rte-content .rte-embed-label {
    display: block;
    color: var(--gooey-richtexteditor-embed-color, var(--gooey-color-text-secondary));
    font-size: 0.85em;
    word-break: break-all;
}

/* =========================================================================
 * Resize Handles
 * ========================================================================= */

.rte-resize-overlay {
    position: absolute;
    pointer-events: none;
    border: 2px solid var(--gooey-richtexteditor-resize-border, var(--gooey-color-primary));
    box-sizing: border-box;
    z-index: 10;
}

.rte-resize-handle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--gooey-richtexteditor-resize-handle-bg, var(--gooey-color-primary));
    border: 1px solid var(--gooey-richtexteditor-resize-handle-border, var(--gooey-color-surface));
    pointer-events: all;
    box-sizing: border-box;
}

.rte-resize-handle-nw { top: -4px; left: -4px; cursor: nw-resize; }
.rte-resize-handle-ne { top: -4px; right: -4px; cursor: ne-resize; }
.rte-resize-handle-sw { bottom: -4px; left: -4px; cursor: sw-resize; }
.rte-resize-handle-se { bottom: -4px; right: -4px; cursor: se-resize; }

/* =========================================================================
 * Selected Media Highlight
 * ========================================================================= */

.rte-content img.rte-media-selected,
.rte-content .rte-video.rte-media-selected,
.rte-content .rte-embed.rte-media-selected {
    outline: 2px solid var(--gooey-richtexteditor-media-selected-outline, var(--gooey-color-primary));
    outline-offset: 2px;
}

/* =========================================================================
 * Media Alignment Popover
 * ========================================================================= */

.rte-media-align-popover {
    position: absolute;
    display: flex;
    gap: 2px;
    padding: 4px;
    background: var(--gooey-richtexteditor-popover-bg, var(--gooey-color-surface));
    border: 1px solid var(--gooey-richtexteditor-popover-border, var(--gooey-color-border));
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 11;
    pointer-events: all;
}

.rte-media-align-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    color: var(--gooey-richtexteditor-popover-color, var(--gooey-color-text));
    background: transparent;
}

.rte-media-align-btn:hover {
    background: var(--gooey-richtexteditor-popover-hover-bg, var(--gooey-color-surface-hover));
    border-color: var(--gooey-richtexteditor-popover-hover-border, var(--gooey-color-border));
}

.rte-media-align-btn.active {
    background: var(--gooey-richtexteditor-popover-active-bg, var(--gooey-color-primary));
    color: var(--gooey-richtexteditor-popover-active-color, var(--gooey-color-on-primary));
    border-color: var(--gooey-richtexteditor-popover-active-bg, var(--gooey-color-primary));
}

/* =========================================================================
 * Dialog System
 * ========================================================================= */

.rte-dialog-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rte-dialog {
    background: var(--gooey-richtexteditor-dialog-bg, var(--gooey-color-surface, #ffffff));
    border: 1px solid var(--gooey-richtexteditor-dialog-border, var(--gooey-color-border, #cccccc));
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    max-width: 500px;
    max-height: 80%;
    overflow: auto;
    font-family: var(--gooey-font-family, sans-serif);
    font-size: 13px;
    color: var(--gooey-richtexteditor-dialog-color, var(--gooey-color-text, #333));
}

.rte-dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--gooey-richtexteditor-dialog-border, var(--gooey-color-border, #cccccc));
}

.rte-dialog-title {
    font-weight: bold;
    font-size: 14px;
}

.rte-dialog-close {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    padding: 2px 6px;
    color: var(--gooey-color-text-secondary, #666);
    border-radius: 3px;
}

.rte-dialog-close:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
}

.rte-dialog-body {
    padding: 16px;
}

.rte-dialog-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--gooey-richtexteditor-dialog-border, var(--gooey-color-border, #cccccc));
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.rte-dialog label {
    display: block;
    margin-bottom: 12px;
    font-size: 13px;
    color: var(--gooey-color-text, #333);
}

.rte-dialog input,
.rte-dialog select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--gooey-color-border, #cccccc);
    border-radius: 3px;
    font-size: 13px;
    font-family: inherit;
    margin-top: 4px;
    outline: none;
    box-sizing: border-box;
    background: var(--gooey-color-surface, #ffffff);
    color: var(--gooey-color-text, #333);
}

.rte-dialog input:focus,
.rte-dialog select:focus {
    border-color: var(--gooey-color-primary, #0078d7);
    box-shadow: 0 0 0 1px var(--gooey-color-primary, #0078d7);
}

.rte-dialog button.primary {
    background: var(--gooey-color-primary, #0078d7);
    color: var(--gooey-color-on-primary, #ffffff);
    border: none;
    padding: 6px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
}

.rte-dialog button.primary:hover {
    opacity: 0.9;
}

.rte-dialog button.secondary {
    background: var(--gooey-color-surface, #ffffff);
    color: var(--gooey-color-text, #333);
    border: 1px solid var(--gooey-color-border, #cccccc);
    padding: 6px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
}

.rte-dialog button.secondary:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
}

/* =========================================================================
 * Table Grid Picker
 * ========================================================================= */

.rte-table-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1px;
}

.rte-table-grid-cell {
    width: 20px;
    height: 20px;
    border: 1px solid var(--gooey-color-border, #cccccc);
    cursor: pointer;
    border-radius: 1px;
}

.rte-table-grid-cell:hover {
    border-color: var(--gooey-color-primary, #0078d7);
}

.rte-table-grid-cell.highlighted {
    background: var(--gooey-color-primary, #0078d7);
    opacity: 0.3;
}

/* =========================================================================
 * Special Characters Grid
 * ========================================================================= */

.rte-char-categories {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.rte-char-category {
    padding: 4px 8px;
    border: 1px solid var(--gooey-color-border, #cccccc);
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    background: var(--gooey-color-surface, #ffffff);
    color: var(--gooey-color-text, #333);
}

.rte-char-category:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
}

.rte-char-category.active {
    background: var(--gooey-color-primary, #0078d7);
    color: var(--gooey-color-on-primary, #ffffff);
    border-color: var(--gooey-color-primary, #0078d7);
}

.rte-char-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
}

.rte-char-cell {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.rte-char-cell:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
    border-color: var(--gooey-color-border, #cccccc);
}

/* =========================================================================
 * Link Popover
 * ========================================================================= */

.rte-link-popover {
    position: absolute;
    z-index: 30;
    background: var(--gooey-richtexteditor-popover-bg, var(--gooey-color-surface, #ffffff));
    border: 1px solid var(--gooey-richtexteditor-popover-border, var(--gooey-color-border, #cccccc));
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 6px 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    max-width: 350px;
    font-family: var(--gooey-font-family, sans-serif);
}

.rte-link-popover-url {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--gooey-color-text-secondary, #666);
    flex: 1;
}

.rte-link-popover button {
    padding: 2px 8px;
    border: 1px solid var(--gooey-richtexteditor-popover-border, var(--gooey-color-border, #cccccc));
    border-radius: 2px;
    background: var(--gooey-richtexteditor-popover-bg, var(--gooey-color-surface, #ffffff));
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    color: var(--gooey-color-text, #333);
}

.rte-link-popover button:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
}

/* =========================================================================
 * Table Context Menu
 * ========================================================================= */

.rte-table-context-menu {
    position: absolute;
    z-index: 50;
    background: var(--gooey-richtexteditor-popover-bg, var(--gooey-color-surface, #ffffff));
    border: 1px solid var(--gooey-richtexteditor-popover-border, var(--gooey-color-border, #cccccc));
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 4px 0;
    min-width: 180px;
    font-family: var(--gooey-font-family, sans-serif);
}

.rte-context-item {
    padding: 6px 16px;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
    color: var(--gooey-color-text, #333);
}

.rte-context-item:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
}

.rte-context-item.disabled {
    opacity: var(--gooey-opacity-disabled, 0.5);
    cursor: not-allowed;
    pointer-events: none;
}

.rte-context-separator {
    height: 1px;
    background: var(--gooey-richtexteditor-popover-border, var(--gooey-color-border, #cccccc));
    margin: 4px 8px;
}

/* =========================================================================
 * Source Edit Mode
 * ========================================================================= */

.rte-source-textarea {
    width: 100%;
    height: 100%;
    min-height: 160px;
    border: none;
    outline: none;
    resize: none;
    padding: 8px;
    font-family: monospace;
    font-size: var(--gooey-richtexteditor-content-font-size, var(--gooey-font-size-md));
    line-height: 1.4;
    color: var(--gooey-richtexteditor-content-color, var(--gooey-color-text));
    background: var(--gooey-richtexteditor-bg, var(--gooey-color-surface-raised));
    box-sizing: border-box;
    flex: 1;
}

/* =========================================================================
 * Placeholder
 * ========================================================================= */

.rte-placeholder {
    position: absolute;
    top: 8px;
    left: 8px;
    color: var(--gooey-richtexteditor-placeholder-color, var(--gooey-color-text-secondary, #999));
    opacity: 0.6;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    font-style: italic;
    font-size: var(--gooey-richtexteditor-content-font-size, var(--gooey-font-size-md));
    line-height: 1.4;
}

/* =========================================================================
 * Status Bar (character/word count)
 * ========================================================================= */

.rte-status-bar {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    padding: 4px 8px;
    font-size: 11px;
    color: var(--gooey-richtexteditor-status-color, var(--gooey-color-text-secondary, #666));
    border-top: 1px solid var(--gooey-richtexteditor-status-border, var(--gooey-color-border, #cccccc));
    background: var(--gooey-richtexteditor-status-bg, var(--gooey-color-surface, #ffffff));
    font-family: var(--gooey-font-family, sans-serif);
}

.rte-char-count,
.rte-word-count {
    white-space: nowrap;
}

/* =========================================================================
 * Air Toolbar (floating toolbar on text selection)
 * ========================================================================= */

.rte-air-toolbar {
    position: absolute;
    z-index: 50;
    display: none;
    gap: 2px;
    padding: 4px 6px;
    background: var(--gooey-richtexteditor-popover-bg, var(--gooey-color-surface, #ffffff));
    border: 1px solid var(--gooey-richtexteditor-popover-border, var(--gooey-color-border, #cccccc));
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: var(--gooey-font-family, sans-serif);
}

.rte-air-toolbar .rte-tb-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 3px;
    background: transparent;
    cursor: pointer;
    padding: 0;
    color: var(--gooey-richtexteditor-popover-color, var(--gooey-color-text, #333));
}

.rte-air-toolbar .rte-tb-btn:hover {
    background: var(--gooey-color-surface-hover, #f0f0f0);
    border-color: var(--gooey-color-border, #cccccc);
}

.rte-air-toolbar .rte-tb-btn.active {
    background: var(--gooey-color-primary, #0078d7);
    color: var(--gooey-color-on-primary, #ffffff);
    border-color: var(--gooey-color-primary, #0078d7);
}

.rte-air-toolbar .rte-tb-btn svg {
    width: 14px;
    height: 14px;
}

/* =========================================================================
 * Screen Reader Announcer (Live Region)
 * ========================================================================= */

.rte-announcer {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
