* {
    box-sizing: border-box;
}

html, body, ui-AppPanel {
    background-color: #c1c0c1;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.ui-Component[visible='false'] {
    display: none;
}

.ui-Component[visible='true'] {
    background-color: #c1c0c1;
    display: block;
}

.ui-Component[disabled] {
    opacity: 0.5;
}

ui-Menubar, ui-Toolbar {
    display: block;
}

ui-Menubar {
    display: flex !important;
    height: 22px;
    width: 100%;
}

.menuHeader {
    cursor: default;
    margin-left: 11px;
    margin-right: 11px;
    padding-left: 4px;
    padding-right: 4px;
    user-select: none;
}

.menuHeader[active], .menuHeader:hover {
    background-color: #010082;
    color: white;
    user-select: none;
}

ui-Menu {
    border-style:solid;
    border-width: 1px;
    cursor: default;
    display: flex;
    padding-bottom: 2px;
    position: absolute;
    z-index: 5;
}

ui-MenuItem, ui-CheckboxMenuItem {
    color: black;
    display: flex !important;
    justify-content: space-around;
    width: 100%;
}

ui-MenuItem .MenuItemIcon, ui-CheckboxMenuItem .MenuItemIcon {
    height: 16px;
    width: 16px;
    margin-left: 7px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

ui-MenuItem .MenuItemIconImage {
    height: 16px;
    width: 16px;
    display: none;
}

ui-CheckboxMenuItem .MenuItemIcon {
    height: 14px;
    width: 14px;
}

ui-CheckboxMenuItem[checked] .MenuItemIcon {
    background-image: url("resources/icons/checked.png");
}

ui-MenuItem .MenuItemText, ui-CheckboxMenuItem .MenuItemText {
    flex: 1;
    margin-left: 0px;
    margin-right: 60px;
    text-align: left;
    user-select: none;
}

ui-MenuItem .MenuItemShortcut, ui-CheckboxMenuItem .MenuItemShortcut {
    text-align: right;
    margin-right: 7px;
    width: 55px;
}

ui-MenuItem[active], ui-CheckboxMenuItem[active] {
    background-color: #010082 !important;
    color: white;
}

ui-Toolbar[visible='true'] {
    display: flex !important;
    margin-left: 11px;
    width: 100%;
}

ui-Toolbar[visible='false'] {
    display: none;
}

ui-Toolbar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

ui-Toolbar[wrap] {
    flex-wrap: wrap;
}

ui-ToolbarSeparator {
    border-color: white;
    border-style: solid;
    border-width: 1px;
    margin: 2px;
    width: 1px;
}

ui-Button {
    display: inline-block;
    position: relative;
    user-select: none;
    margin: 2px;
}

ui-Button button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 10px;
    min-width: 24px;
    min-height: 24px;
    color: #000;
}

ui-Button button:hover {
    background-color: #d4d0c8;
}

ui-Button button:active {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-Button button:focus {
    border: 2px inset #010082;
}

/* Disabled state */
ui-Button[disabled] button {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #c1c0c1;
    color: #808080;
    border: 2px outset #c1c0c1;
}

ui-Button[disabled] button:hover,
ui-Button[disabled] button:active {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

/* Icon and text styling */
ui-Button button img {
    margin-right: 4px;
    display: block;
}

ui-Button button span {
    display: inline-block;
    line-height: 1;
}

ui-Button button img:only-child {
    margin-right: 0;
}

ui-Toolbar ui-Button {
    height: 48px;
    user-select: none;
    width: 48px;
}

ui-Toolbar[buttonsize='tiny'] ui-Button {
    height: 32px;
    width: 32px;
}

ui-Toolbar[buttonsize='small'] ui-Button {
    height: 40px;
    width: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-Button {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='large'] ui-Button {
    height: 64px;
    width: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-Button {
    height: 144px;
    width: 144px;
}

ui-Toolbar button {
    height: 100%;
    width: 100%;
}

ui-Toolbar[buttonsize='tiny'] ui-ToggleButton {
    height: 32px;
    width: 32px;
}

ui-Toolbar[buttonsize='small'] ui-ToggleButton {
    height: 40px;
    width: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-ToggleButton {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='large'] ui-ToggleButton {
    height: 64px;
    width: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-ToggleButton {
    height: 144px;
    width: 144px;
}

ui-Toolbar button {
    height: 100%;
    width: 100%;
}

ui-Toolbar ui-ColorPicker button {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='tiny'] ui-ColorPicker button {
    height: 32px;
    width: 32px;
}

ui-Toolbar[buttonsize='small'] ui-ColorPicker button {
    height: 40px;
    width: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-ColorPicker button {
    height: 48px;
    width: 48px;
}

ui-Toolbar[buttonsize='large'] ui-ColorPicker button {
    height: 64px;
    width: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-ColorPicker button {
    height: 144px;
    width: 144px;
}

ui-Toolbar ui-DropDownList {
    height: 48px;
    line-height: 48px;
}

ui-Toolbar ui-DropDownList select {
    height: 48px;
    line-height: 48px;
}

ui-Toolbar[buttonsize='tiny'] ui-DropDownList {
    height: 32px;
    line-height: 32px;
}

ui-Toolbar[buttonsize='tiny'] ui-DropDownList select {
    height: 32px;
    line-height: 32px;
}

ui-Toolbar[buttonsize='small'] ui-DropDownList {
    height: 40px;
    line-height: 40px;
}

ui-Toolbar[buttonsize='small'] ui-DropDownList select {
    height: 40px;
    line-height: 40px;
}

ui-Toolbar[buttonsize='medium'] ui-DropDownList {
    height: 48px;
    line-height: 48px;
}

ui-Toolbar[buttonsize='medium'] ui-DropDownList select {
    height: 48px;
    line-height: 48px;
}

ui-Toolbar[buttonsize='large'] ui-DropDownList {
    height: 64px;
    line-height: 64px;
}

ui-Toolbar[buttonsize='large'] ui-DropDownList select {
    height: 64px;
    line-height: 64px;
}

ui-Toolbar[buttonsize='xlarge'] ui-DropDownList {
    height: 144px;
    line-height: 144px;
}

ui-Toolbar[buttonsize='xlarge'] ui-DropDownList select {
    height: 144px;
    line-height: 144px;
}

/* Disabled styles for ui-DropDownList */
ui-DropDownList[disabled],
ui-DropDownList[disabled] select {
    opacity: 0.5;
    cursor: not-allowed;
}

ui-DropDownList[disabled] select {
    background-color: #c1c0c1;
    color: #808080;
}

ui-Window {
    background-color: #c1c0c1;
    border-style: solid;
    border-width: 1px;
    display: none;
    margin: 0;
    position: fixed;
    z-index: 1500;
}

ui-Window[visible=true] {
    display: flex !important;
    height: 75vh;
    flex-direction: column;
}

ui-Window .WindowTitlebar {
    background: #010082;
    color: white;
    cursor: default;
    font-weight: bold;
    height: 20px;
    text-align: center;
    user-select: none;
    width: 100%;
}

ui-Window .WindowContent {
    display: flex;
    flex: 1;
    margin: 8px;
    min-height: 0px;
}

ui-Window .WindowButtonbar {
    display: flex;
    height: 30px;
    margin: 10px;
    justify-content: flex-end;
}

ui-Window .WindowButtonbar button {
    margin-left: 4px;
    margin-right: 8px;
    margin-top: 8px;
    width: 96px;
}

.uiWindowModal {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1400;
}

/* Ensure modal windows appear above everything else */
ui-Window[modal] {
    z-index: 1600;
}

/* Dialog Alert Styles */
.DialogAlert-container {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.DialogAlert-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.DialogAlert-message {
    flex: 1;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Dialog Info Styles */
.DialogInfo-container {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.DialogInfo-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.DialogInfo-message {
    flex: 1;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Dialog Confirm Styles */
.DialogConfirm-container {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.DialogConfirm-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.DialogConfirm-message {
    flex: 1;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Dialog Prompt Styles */
.DialogPrompt-container {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.DialogPrompt-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.DialogPrompt-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.DialogPrompt-message {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

.DialogPrompt-input {
    width: 100%;
}

ui-FormPanel {
    display: grid;
    grid-template-columns: 30% 65% 5%;
    align-content: space-between;
    gap: 8px;
    padding: 8px;
    width: 100%;
}

ui-FormPanel > ui-Label {
    justify-self: end;
    align-self: start;
    font-weight: bold;
}

ui-FormPanel > :not(ui-Label):not(.required-indicator) {
    justify-self: stretch;
    align-self: start;
    width: 100%;
}

ui-FormPanel .required-indicator,
ui-FormPanel .form-spacer {
    justify-self: start;
    align-self: start;
    grid-column: 3;
}

/* Required indicator for form elements */
.required-indicator {
    color: red !important;
    font-weight: bold !important;
    margin-left: 4px !important;
    font-size: 14px !important;
}

/* Context Menu Styles */
ui-ContextMenu {
    display: none;
    position: absolute;
    z-index: 1000;
}

.ui-ContextMenu {
    background-color: #c1c0c1;
    border: 1px solid #808080;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    padding: 2px 0;
}

ui-ContextMenu[active] {
    display: block;
}

ui-ContextMenu ui-MenuItem,
ui-ContextMenu ui-CheckboxMenuItem {
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 4px 16px;
    border: none;
    background: none;
    text-align: left;
}

ui-ContextMenu ui-MenuItem:hover,
ui-ContextMenu ui-CheckboxMenuItem:hover {
    background-color: #010082;
    color: white;
}

ui-ContextMenu ui-MenuItem[disabled],
ui-ContextMenu ui-CheckboxMenuItem[disabled] {
    color: #808080;
    cursor: default;
}

ui-ContextMenu ui-MenuItem[disabled]:hover,
ui-ContextMenu ui-CheckboxMenuItem[disabled]:hover {
    background-color: transparent;
    color: #808080;
}

ui-ContextMenu ui-MenuItemSeparator {
    height: 1px;
    background-color: #808080;
    margin: 2px 0;
    border: none;
}

ui-GroupBox {
    position: relative;
    display: block;
    padding: 8px;
    margin: 4px;
}

.ui-GroupBox-content {
    border: 2px inset #c1c0c1;
    padding: 8px;
    background-color: #c1c0c1;
    min-height: 20px;
}

.ui-GroupBox-text {
    position: absolute;
    top: 0;
    left: 13px;
    background-color: #c1c0c1;
    padding: 0 4px;
    font-size: 11px;
    line-height: 1;
    transform: translateY(-50%);
    display: none;
}

/* Tab and TabPanel Styles */
ui-TabPanel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ui-TabPanel.vertical {
    flex-direction: row;
}

.tab-strip {
    display: flex;
    flex-direction: row;
    background-color: #c1c0c1;
    overflow-x: auto;
    flex-shrink: 0;
}

ui-TabPanel.vertical .tab-strip {
    flex-direction: column;
    border-bottom: none;
    border-right: 1px solid #808080;
    overflow-x: visible;
    overflow-y: auto;
    width: 150px;
}

.tab-content {
    flex: 1;
    overflow: hidden;
    position: relative;
    background-color: #c1c0c1;
    border: 1px solid black;
    display: flex; /* Make tab-content a flex container */
    min-height: 0; /* Ensure proper flex shrinking */
}

.tab-header {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border: 1px solid #808080;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    background-color: #b8b5b2;
    cursor: pointer;
    user-select: none;
    font-size: 11px;
    font-family: sans-serif;
    margin-right: -1px;
    position: relative;
    min-width: 0;
    white-space: nowrap;
    color: #666666;
    transition: all 0.15s ease;
}

ui-TabPanel.vertical .tab-header {
    border-right: none;
    border-bottom: 1px solid #808080;
    margin-right: 0;
    margin-bottom: -1px;
    justify-content: flex-start;
    width: 100%;
}

.tab-header:hover {
    background-color: #d4d0c8;
    color: #333333;
}

.tab-header.active {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    border-color: #4a90e2;
    border-width: 2px;
    color: #000000;
    font-weight: 600;
    z-index: 1;
    box-shadow: 0 -2px 4px rgba(74, 144, 226, 0.3);
}

ui-TabPanel.vertical .tab-header.active {
    background-color: #ffffff;
    border-bottom: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-color: #4a90e2;
    border-width: 2px;
    color: #000000;
    font-weight: 600;
    box-shadow: -2px 0 4px rgba(74, 144, 226, 0.3);
}

.tab-header:focus {
    outline: 2px solid #010082;
    outline-offset: -2px;
}

.tab-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    margin-left: 8px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    color: #666;
    flex-shrink: 0;
    background-image: url('resources/icons/close24.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
}

.tab-close-button:hover {
    background-color: #e81123;
    color: white;
}

.tab-close-button:focus {
    outline: 1px solid #010082;
    outline-offset: 1px;
}

ui-Tab {
    display: none;
    width: 100%;
    flex: 1; /* Use flex instead of height: 100% */
    overflow: auto;
    padding: 8px;
    background-color: #c1c0c1;
    box-sizing: border-box; /* Include padding in height calculation */
    min-height: 0; /* Allow proper flex shrinking */
}

ui-Tab[active] {
    display: flex; /* Use flex for active tabs */
    flex-direction: column; /* Allow content to flow vertically */
}

/* Tab Drag and Drop Styles */
.tab-header[draggable="true"] {
    cursor: grab;
}

.tab-header[draggable="true"]:active {
    cursor: grabbing;
}

.tab-header.drag-over-left {
    border-left: 3px solid #010082;
}

.tab-header.drag-over-right {
    border-right: 3px solid #010082;
}

.tab-header.drag-over-top {
    border-top: 3px solid #010082;
}

.tab-header.drag-over-bottom {
    border-bottom: 3px solid #010082;
}

/* SplitPanel Styles */
ui-SplitPanel {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #c1c0c1;
}

ui-SplitPanel .splitpanel-pane {
    overflow: auto;
    background-color: #c1c0c1;
    border: 1px inset #c1c0c1;
    display: flex;
    flex-direction: column;
}

ui-SplitPanel .splitpanel-divider {
    background-color: #c1c0c1;
    border: 1px outset #c1c0c1;
    user-select: none;
    flex-shrink: 0;
    position: relative;
}

ui-SplitPanel .splitpanel-divider:hover {
    background-color: #d4d0c8;
}

ui-SplitPanel .splitpanel-divider:active,
ui-SplitPanel.splitpanel-dragging .splitpanel-divider {
    background-color: #b4b0a8;
    border: 1px inset #c1c0c1;
}

/* Horizontal orientation (left/right split) */
ui-SplitPanel[orientation="horizontal"] {
    flex-direction: row;
}

ui-SplitPanel[orientation="horizontal"] .splitpanel-divider {
    cursor: col-resize;
    min-width: 3px;
    width: 5px;
}

/* Vertical orientation (top/bottom split) */
ui-SplitPanel[orientation="vertical"] {
    flex-direction: column;
}

ui-SplitPanel[orientation="vertical"] .splitpanel-divider {
    cursor: row-resize;
    min-height: 3px;
    height: 5px;
}

/* Dragging state */
ui-SplitPanel.splitpanel-dragging {
    user-select: none;
}

ui-SplitPanel.splitpanel-dragging * {
    pointer-events: none;
}

ui-SplitPanel.splitpanel-dragging .splitpanel-divider {
    pointer-events: auto;
}

ui-TextArea textarea, ui-TextField input[type='text'], ui-PasswordField input[type='password'] {
    height: 100%;
    width: 100%;
}

/* Tree Component Styles */
ui-Tree, ui-TreeItem {
    display: block;
}

.ui-Tree {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 14px;
    user-select: none;
}

.ui-TreeItem {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.ui-TreeItem-content {
    display: flex;
    align-items: center;
    padding: 2px 4px;
    cursor: pointer;
    border-radius: 2px;
    transition: background-color 0.15s ease;
    order: 1;
}

.ui-TreeItem-content:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.ui-TreeItem.selected .ui-TreeItem-content {
    background-color: #010082;
    color: white;
}

.ui-TreeItem-expander {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
    transform-origin: center;
}

.ui-TreeItem-expander.expanded {
    transform: rotate(90deg);
}

.ui-TreeItem-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    flex-shrink: 0;
}

.ui-TreeItem-text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-TreeItem-children {
    list-style: none;
    margin: 0;
    padding-left: 20px;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.2s ease;
    order: 2;
}

.ui-TreeItem-children:not(.expanded) {
    max-height: 0;
    opacity: 0;
}

.ui-TreeItem-children.expanded {
    max-height: 1000px;
    opacity: 1;
}

.ui-TreeItem:focus {
    outline: 2px solid #010082;
    outline-offset: -2px;
}

/* TreeItem Drag and Drop Styles */
.ui-TreeItem-content[draggable="true"] {
    cursor: grab;
}

.ui-TreeItem-content[draggable="true"]:active {
    cursor: grabbing;
}

.ui-TreeItem-content.drop-before {
    border-top: 2px solid #010082;
    border-radius: 0;
}

.ui-TreeItem-content.drop-after {
    border-bottom: 2px solid #010082;
    border-radius: 0;
}

.ui-TreeItem-content.drop-inside {
    background-color: rgba(1, 0, 130, 0.2);
    border: 2px dashed #010082;
    border-radius: 4px;
}

.ui-TreeItem-content.drop-invalid {
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px dashed #ff0000;
    border-radius: 4px;
    cursor: not-allowed;
}

.ui-Container[layout="BORDER"] {
    display: grid !important;
    grid-template-columns: fit-content(20%) 1fr fit-content(20%);
    grid-template-rows: fit-content(20%) 1fr fit-content(20%);
    grid-template-areas: 
        "north north north"
        "west center east"
        "south south south";
}

.ui-Container[layout="BORDER"] .ui-Container[region="north"] {
    grid-area: north;
}

.ui-Container[layout="BORDER"] .ui-Container[region="west"] {
    grid-area: west;
}

.ui-Container[layout="BORDER"] .ui-Container[region="center"] {
    grid-area: center;
}

.ui-Container[layout="BORDER"] .ui-Container[region="east"] {
    grid-area: east;
}

.ui-Container[layout="BORDER"] .ui-Container[region="south"] { 
    grid-area: south; 
}

.ui-Container[layout="GRID"] {
    display: grid;
}

.ui-Container[layout="HBOX"] {
    display: flex;
    flex-direction: row;
}

.ui-Container[layout="VBOX"] {
    display: flex;
    flex-direction: column;
}

/* ColorPicker Styles */
ui-ColorPicker {
    display: inline-block;
    position: relative;
    min-width: 40px;
    font-family: sans-serif;
    font-size: 11px;
}

ui-ColorPicker .colorpicker-container {
    position: relative;
    display: inline-block;
}

ui-ColorPicker .colorpicker-button {
    display: flex;
    align-items: center;
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    padding: 2px 4px;
    cursor: pointer;
    outline: none;
    min-width: 40px;
    height: 28px;
    font-family: sans-serif;
}

ui-ColorPicker .colorpicker-button:hover {
    background-color: #d4d0c8;
}

ui-ColorPicker .colorpicker-button:active,
ui-ColorPicker.colorpicker-open .colorpicker-button {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-ColorPicker .colorpicker-button:focus {
    border: 2px inset #010082;
}

ui-ColorPicker .colorpicker-display {
    flex: 1;
    height: 20px;
    border: 1px inset #c1c0c1;
    margin-right: 4px;
    background-color: #000000;
}

ui-ColorPicker .colorpicker-arrow {
    font-size: 10px;
    color: #000;
    user-select: none;
    font-family: monospace;
}

ui-ColorPicker .colorpicker-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 6px;
    min-width: 200px;
    max-width: 220px;
}

ui-ColorPicker .colorpicker-palette {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    margin-bottom: 6px;
}

ui-ColorPicker .colorpicker-swatch {
    width: 24px;
    height: 24px;
    border: 1px inset #c1c0c1;
    cursor: pointer;
    outline: none;
    background-color: #000;
}

ui-ColorPicker .colorpicker-swatch:hover {
    border: 1px outset #c1c0c1;
}

ui-ColorPicker .colorpicker-swatch:focus {
    border: 1px solid #010082;
}

ui-ColorPicker .colorpicker-custom {
    border-top: 1px solid #808080;
    padding-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

ui-ColorPicker .colorpicker-custom-label {
    font-size: 11px;
    color: #000;
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: sans-serif;
}

ui-ColorPicker .colorpicker-hex-input {
    border: 1px inset #c1c0c1;
    padding: 2px 4px;
    font-size: 11px;
    font-family: monospace;
    width: 70px;
    text-transform: uppercase;
    background-color: white;
    color: #000;
}

ui-ColorPicker .colorpicker-hex-input:focus {
    border: 1px solid #010082;
    outline: none;
}

ui-ColorPicker .colorpicker-native-input {
    width: 24px;
    height: 24px;
    border: 1px inset #c1c0c1;
    cursor: pointer;
    padding: 0;
}

/* Disabled state */
ui-ColorPicker[disabled] .colorpicker-button,
ui-ColorPicker[disabled] .colorpicker-hex-input,
ui-ColorPicker[disabled] .colorpicker-native-input {
    opacity: 0.5;
    cursor: not-allowed;
}

ui-ColorPicker[disabled] .colorpicker-button {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

/* ToggleButton Styles */
ui-ToggleButton {
    display: inline-block;
    position: relative;
    user-select: none;
    margin: 2px;
}

ui-ToggleButton .toggle-button,
ui-ToggleButton button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    padding: 4px 8px;
    cursor: pointer;
    outline: none;
    font-family: sans-serif;
    font-size: 11px;
    min-width: 24px;
    min-height: 24px;
    color: #000;
}

ui-ToggleButton .toggle-button:hover,
ui-ToggleButton button:hover {
    background-color: #d4d0c8;
}

ui-ToggleButton .toggle-button:active,
ui-ToggleButton button:active {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-ToggleButton .toggle-button:focus,
ui-ToggleButton button:focus {
    border: 2px inset #010082;
}

/* Pressed state */
ui-ToggleButton.pressed .toggle-button,
ui-ToggleButton.pressed button {
    background-color: #010082;
    color: white;
    border: 2px inset #c1c0c1;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
}

ui-ToggleButton.pressed .toggle-button:hover,
ui-ToggleButton.pressed button:hover {
    background-color: #000066;
}

ui-ToggleButton.pressed .toggle-button:active,
ui-ToggleButton.pressed button:active {
    background-color: #000050;
}

/* Disabled state */
ui-ToggleButton[disabled] .toggle-button,
ui-ToggleButton[disabled] button {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #c1c0c1;
    color: #808080;
    border: 2px outset #c1c0c1;
}

ui-ToggleButton[disabled] .toggle-button:hover,
ui-ToggleButton[disabled] button:hover,
ui-ToggleButton[disabled] .toggle-button:active,
ui-ToggleButton[disabled] button:active {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

ui-ToggleButton[disabled].pressed .toggle-button,
ui-ToggleButton[disabled].pressed button {
    background-color: #808080;
    color: #c1c0c1;
}

/* Icon and text styling */
ui-ToggleButton .toggle-button img,
ui-ToggleButton button img {
    margin-right: 4px;
    display: block;
}

ui-ToggleButton .toggle-button span,
ui-ToggleButton button span {
    display: inline-block;
    line-height: 1;
}

ui-ToggleButton .toggle-button img:only-child,
ui-ToggleButton button img:only-child {
    margin-right: 0;
}

/* ToggleButtonGroup Styles */
ui-ToggleButtonGroup {
    display: inline-flex !important;
    flex-direction: row;
    align-items: center;
    gap: 0;
    position: relative;
    border: 1px solid #808080;
    background-color: #c1c0c1;
}

ui-ToggleButtonGroup .toggle-button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    background-color: transparent;
}

/* Horizontal layout (default) */
ui-ToggleButtonGroup:not([orientation="vertical"]) {
    flex-direction: row;
}

ui-ToggleButtonGroup:not([orientation="vertical"]) .toggle-button-group {
    flex-direction: row;
}

/* Remove borders between adjacent toggle buttons for seamless appearance */
ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton {
    margin: 0;
    border: none;
}

ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton .toggle-button,
ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton button {
    border: none;
    border-radius: 0;
    margin: 0;
}

ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup:not([orientation="vertical"]) ui-ToggleButton:not(:last-child) button {
    border-right: 1px solid #808080;
}

/* Vertical layout */
ui-ToggleButtonGroup[orientation="vertical"] {
    flex-direction: column;
}

ui-ToggleButtonGroup[orientation="vertical"] .toggle-button-group {
    flex-direction: column;
}

ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton {
    margin: 0;
    width: 100%;
    border: none;
}

ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton .toggle-button,
ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton button {
    border: none;
    border-radius: 0;
    margin: 0;
    width: 100%;
}

ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup[orientation="vertical"] ui-ToggleButton:not(:last-child) button {
    border-bottom: 1px solid #808080;
}

/* Spaced layout */
ui-ToggleButtonGroup[spaced] {
    gap: 4px;
    border: none;
    background-color: transparent;
}

ui-ToggleButtonGroup[spaced] .toggle-button-group {
    gap: 4px;
}

ui-ToggleButtonGroup[spaced] ui-ToggleButton {
    border: 2px outset #c1c0c1;
}

ui-ToggleButtonGroup[spaced] ui-ToggleButton .toggle-button,
ui-ToggleButtonGroup[spaced] ui-ToggleButton button {
    border: 2px outset #c1c0c1;
    border-radius: 0;
}

ui-ToggleButtonGroup[spaced] ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup[spaced] ui-ToggleButton:not(:last-child) button {
    border-right: 2px outset #c1c0c1;
}

ui-ToggleButtonGroup[spaced][orientation="vertical"] ui-ToggleButton:not(:last-child) .toggle-button,
ui-ToggleButtonGroup[spaced][orientation="vertical"] ui-ToggleButton:not(:last-child) button {
    border-right: 2px outset #c1c0c1;
    border-bottom: 2px outset #c1c0c1;
}

/* Disabled state */
ui-ToggleButtonGroup[disabled] {
    opacity: 0.5;
    pointer-events: none;
}

ui-ListBox {
    width: 100%;
}

ui-ListBox select {
    width: 100%;
}

/* ComboBox Styles */
ui-ComboBox {
    display: inline-block;
    position: relative;
    min-width: 120px;
    font-family: sans-serif;
    font-size: 11px;
}

ui-ComboBox .combobox-container {
    display: flex;
    position: relative;
    width: 100%;
}

ui-ComboBox .combobox-input {
    flex: 1;
    border: 2px inset #c1c0c1;
    padding: 2px 4px;
    font-size: 11px;
    font-family: sans-serif;
    background-color: white;
    border-right: none;
    outline: none;
    color: #000;
}

ui-ComboBox .combobox-input:focus {
    border-color: #010082;
}

ui-ComboBox .combobox-input[readonly] {
    cursor: pointer;
    background-color: white;
}

ui-ComboBox .combobox-button {
    border: 2px outset #c1c0c1;
    background-color: #c1c0c1;
    padding: 2px 6px;
    font-size: 10px;
    cursor: pointer;
    outline: none;
    border-left: none;
    min-width: 18px;
    font-family: monospace;
}

ui-ComboBox .combobox-button:hover {
    background-color: #d4d0c8;
}

ui-ComboBox .combobox-button:active,
ui-ComboBox.dropdown-open .combobox-button {
    border: 2px inset #c1c0c1;
    background-color: #c1c0c1;
}

ui-ComboBox .combobox-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    border: 2px inset #c1c0c1;
    border-top: 1px solid #808080;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

ui-ComboBox .combobox-list {
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    font-size: 11px;
    font-family: sans-serif;
    outline: none;
}

ui-ComboBox .combobox-list option {
    padding: 2px 4px;
    cursor: pointer;
    color: #000;
    background-color: white;
}

ui-ComboBox .combobox-list option:hover {
    background-color: #d4d0c8;
}

ui-ComboBox .combobox-list option:checked {
    background-color: #010082;
    color: white;
}

/* Disabled state */
ui-ComboBox[disabled] .combobox-input,
ui-ComboBox[disabled] .combobox-button {
    opacity: 0.5;
    cursor: not-allowed;
}

ui-ComboBox[disabled] .combobox-input {
    background-color: #c1c0c1;
    color: #808080;
}

ui-ComboBox[disabled] .combobox-button {
    background-color: #c1c0c1;
    border: 2px outset #c1c0c1;
}

/* Focus states */
ui-ComboBox.focused .combobox-input {
    border: 2px inset #010082;
}
ui-RichTextEditor {
    display: block;
    font-family: sans-serif;
}

ui-RichTextEditor .richtexteditor-shell {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #808080;
}

ui-RichTextEditor .richtexteditor-toolbar {
    display: flex;
    gap: 4px;
    padding: 4px;
    background-color: #d4d0c8;
    border-bottom: 1px solid #808080;
}

ui-RichTextEditor .richtexteditor-button {
    min-width: 28px;
    min-height: 24px;
    border: 1px solid #808080;
    background-color: #c1c0c1;
    color: #000000;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
}

ui-RichTextEditor .richtexteditor-button:hover {
    background-color: #dcd8d0;
}

ui-RichTextEditor .richtexteditor-button.is-active {
    border-style: inset;
    background-color: #bcb8b0;
}

ui-RichTextEditor .richtexteditor-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

ui-RichTextEditor .richtexteditor-content {
    min-height: 160px;
    padding: 8px;
    outline: none;
    overflow: auto;
    font-size: 14px;
    line-height: 1.4;
    color: #000000;
}

ui-RichTextEditor[disabled] .richtexteditor-content {
    background-color: #f2f2f2;
}
