{
  "MetaGooVersion": "1.0",
  "name": "GroupBox",
  "prefix": "gooeyui",
  "tagName": "groupbox",
  "script": "GroupBox.js",
  "templates": [
    { "id": "ui-GroupBox", "file": "GroupBox.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-groupbox-bg": {
      "description": "GroupBox content background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-groupbox-border-color": {
      "description": "GroupBox border color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-groupbox-text-bg": {
      "description": "GroupBox legend text background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-groupbox-text-font-size": {
      "description": "GroupBox legend text font size",
      "fallback": null,
      "category": "typography"
    }
  },
  "attributes": {
    "text": { "type": "STRING", "default": null },
    "title": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
