{
  "name": "GroupBox",
  "tagName": "gooeyui-groupbox",
  "script": "GroupBox.js",
  "templates": [
    { "id": "ui-GroupBox", "file": "GroupBox.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark"]
  },
  "attributes": {
    "text": { "type": "STRING", "default": null },
    "title": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
