{
  "MetaGooVersion": "1.0",
  "name": "ToggleButtonGroup",
  "prefix": "gooeyui",
  "tagName": "togglebuttongroup",
  "script": "ToggleButtonGroup.js",
  "templates": [
    { "id": "ui-ToggleButtonGroup", "file": "ToggleButtonGroup.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic"]
  },
  "tokens": {
    "gooey-togglebuttongroup-border-color": {
      "description": "ToggleButtonGroup container border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-togglebuttongroup-bg": {
      "description": "ToggleButtonGroup container background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-togglebuttongroup-separator-color": {
      "description": "ToggleButtonGroup separator border color between buttons",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-togglebuttongroup-spaced-border-color": {
      "description": "ToggleButtonGroup spaced mode button border color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-togglebuttongroup-opacity-disabled": {
      "description": "ToggleButtonGroup disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "allowdeselect": { "type": "BOOLEAN", "default": false },
    "autoselect": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
