:host {
    display: inline-block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.rte-toolbar-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    padding: 4px;
    background: var(--gooey-rte-toolbar-bg, var(--gooey-color-surface));
    border-bottom: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
    box-sizing: border-box;
}

:host([position="left"]) .rte-toolbar-container,
:host([position="right"]) .rte-toolbar-container {
    flex-direction: column;
    border-bottom: none;
}

:host([position="left"]) .rte-toolbar-container {
    border-right: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
}

:host([position="right"]) .rte-toolbar-container {
    border-left: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
}

:host([position="bottom"]) .rte-toolbar-container {
    border-bottom: none;
    border-top: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
}

:host([sticky]) {
    position: sticky;
    top: 0;
    z-index: 10;
}

.rte-toolbar-items {
    display: contents;
}

.rte-toolbar-group {
    display: flex;
    gap: 2px;
    align-items: center;
}

.rte-toolbar-separator {
    width: 1px;
    height: 20px;
    background: var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
    margin: 0 4px;
    flex-shrink: 0;
}

.rte-tb-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    color: var(--gooey-rte-toolbar-btn-color, var(--gooey-color-text));
    background: transparent;
    padding: 0;
    flex-shrink: 0;
}

.rte-tb-btn:hover {
    background: var(--gooey-rte-toolbar-btn-hover-bg, var(--gooey-color-surface-hover));
    border-color: var(--gooey-rte-toolbar-btn-hover-border, var(--gooey-color-border));
}

.rte-tb-btn.active {
    background: var(--gooey-rte-toolbar-btn-active-bg, var(--gooey-color-primary));
    color: var(--gooey-rte-toolbar-btn-active-color, var(--gooey-color-on-primary));
}

.rte-tb-btn:disabled {
    opacity: var(--gooey-opacity-disabled, 0.5);
    cursor: not-allowed;
}

.rte-tb-btn svg {
    width: 16px;
    height: 16px;
}

.rte-tb-dropdown {
    appearance: none;
    -webkit-appearance: none;
    padding: 2px 20px 2px 6px;
    border: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
    border-radius: 3px;
    font-family: inherit;
    font-size: 12px;
    color: var(--gooey-rte-toolbar-btn-color, var(--gooey-color-text));
    background: var(--gooey-rte-toolbar-bg, var(--gooey-color-surface));
    min-width: 80px;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23888'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 4px center;
}

.rte-tb-dropdown:hover {
    border-color: var(--gooey-rte-toolbar-btn-hover-border, var(--gooey-color-border));
}

.rte-tb-dropdown:disabled {
    opacity: var(--gooey-opacity-disabled, 0.5);
    cursor: not-allowed;
}

.rte-tb-dropdown:focus {
    outline: 2px solid var(--gooey-color-focus, #0078d4);
    outline-offset: -1px;
}

.rte-tb-dropdown-wrapper {
    display: inline-flex;
    position: relative;
    align-items: center;
}

.rte-tb-color-btn {
    flex-direction: column;
    padding: 2px;
    height: auto;
    min-height: 28px;
}

.rte-color-indicator {
    height: 3px;
    width: 16px;
    margin-top: 1px;
    display: block;
    border-radius: 1px;
    flex-shrink: 0;
}

.rte-color-popover {
    position: absolute;
    z-index: 20;
    top: 100%;
    left: 0;
    display: none;
    grid-template-columns: repeat(8, 1fr);
    gap: 2px;
    padding: 8px;
    background: var(--gooey-rte-toolbar-bg, var(--gooey-color-surface));
    border: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.rte-color-swatch {
    width: 20px;
    height: 20px;
    border: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
    border-radius: 2px;
    cursor: pointer;
    box-sizing: border-box;
}

.rte-color-swatch:hover {
    outline: 2px solid var(--gooey-color-primary, #0078d4);
    outline-offset: -1px;
}

.rte-color-custom {
    grid-column: 1 / -1;
    margin-top: 4px;
    display: flex;
    justify-content: center;
}

.rte-color-input {
    width: 100%;
    height: 24px;
    border: 1px solid var(--gooey-rte-toolbar-border-color, var(--gooey-color-border));
    border-radius: 2px;
    cursor: pointer;
    padding: 0;
}

:host([disabled]) .rte-toolbar-container {
    opacity: 0.5;
    pointer-events: none;
}

/* =========================================================================
 * Toolbar Status Bar (character/word counts)
 * ========================================================================= */

.rte-toolbar-status {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
    padding: 0 8px;
    font-size: 11px;
    color: var(--gooey-rte-toolbar-status-color, var(--gooey-color-text-secondary, #666));
    white-space: nowrap;
}

.rte-toolbar-status-item {
    white-space: nowrap;
}
