/* SplitPanel - Windows 3.1 Janus Theme */

:host {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #c0c0c0;
    font-family: "MS Sans Serif", "Segoe UI", Tahoma, sans-serif;
    font-size: 11px;
}

.splitpanel-pane {
    overflow: auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* Windows 3.1 sunken border */
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: inset 1px 1px 0 #000000;
}

.splitpanel-divider {
    background-color: #c0c0c0;
    user-select: none;
    flex-shrink: 0;
    position: relative;
    /* Windows 3.1 raised divider */
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
}

.splitpanel-divider:hover {
    background-color: #d4d4d4;
}

.splitpanel-divider:active,
:host(.splitpanel-dragging) .splitpanel-divider {
    background-color: #a0a0a0;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

/* Horizontal orientation (left/right split) */
:host([orientation="horizontal"]) {
    flex-direction: row;
}

:host([orientation="horizontal"]) .splitpanel-divider {
    cursor: col-resize;
    min-width: 4px;
    width: 6px;
}

/* Vertical orientation (top/bottom split) */
:host([orientation="vertical"]) {
    flex-direction: column;
}

:host([orientation="vertical"]) .splitpanel-divider {
    cursor: row-resize;
    min-height: 4px;
    height: 6px;
}

/* Dragging state */
:host(.splitpanel-dragging) {
    user-select: none;
}

:host(.splitpanel-dragging) * {
    pointer-events: none;
}

:host(.splitpanel-dragging) .splitpanel-divider {
    pointer-events: auto;
}
