{
  "name": "SplitPanel",
  "tagName": "gooeyui-splitpanel",
  "script": "SplitPanel.js",
  "templates": [
    { "id": "ui-SplitPanel", "file": "SplitPanel.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark"]
  },
  "attributes": {
    "dividersize": { "type": "NUMBER", "default": 5 },
    "orientation": { "type": "STRING", "default": "horizontal" },
    "dividerlocation": { "type": "NUMBER", "default": 50 },
    "minimumlocation": { "type": "NUMBER", "default": 10 },
    "maximumlocation": { "type": "NUMBER", "default": 90 },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
