{
  "MetaGooVersion": "1.0",
  "name": "SplitPanel",
  "prefix": "gooeyui",
  "tagName": "splitpanel",
  "script": "SplitPanel.js",
  "templates": [
    { "id": "ui-SplitPanel", "file": "SplitPanel.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus", "classic"]
  },
  "tokens": {
    "gooey-splitpanel-bg": {
      "description": "SplitPanel background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-splitpanel-pane-bg": {
      "description": "SplitPanel pane background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-splitpanel-pane-border-color": {
      "description": "SplitPanel pane border color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-splitpanel-divider-bg": {
      "description": "SplitPanel divider background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-splitpanel-divider-border-color": {
      "description": "SplitPanel divider border color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-splitpanel-divider-bg-hover": {
      "description": "SplitPanel divider hover background color",
      "fallback": "gooey-color-surface-hover",
      "category": "color"
    },
    "gooey-splitpanel-divider-bg-active": {
      "description": "SplitPanel divider active/dragging background color",
      "fallback": null,
      "category": "color"
    }
  },
  "attributes": {
    "dividersize": { "type": "NUMBER", "default": 5 },
    "orientation": { "type": "STRING", "default": "horizontal" },
    "dividerlocation": { "type": "STRING", "default": "50%" },
    "minimumlocation": { "type": "STRING", "default": "10%" },
    "maximumlocation": { "type": "STRING", "default": "90%" },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "active": { "type": "STRING", "default": null },
    "border": { "type": "STRING", "default": null },
    "font": { "type": "STRING", "default": null },
    "layout": { "type": "STRING", "default": null }
  }
}
