{
  "MetaGooVersion": "1.0",
  "name": "WaffleMenuItem",
  "prefix": "gooeyui",
  "tagName": "wafflemenuitem",
  "script": "WaffleMenuItem.js",
  "templates": [
    { "id": "ui-WaffleMenuItem", "file": "WaffleMenuItem.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "dark", "janus"]
  },
  "attributes": {
    "icon": {
      "type": "STRING",
      "default": null,
      "description": "Icon URL for the menu item"
    },
    "label": {
      "type": "STRING",
      "default": null,
      "description": "Text label displayed below the icon"
    },
    "action": {
      "type": "STRING",
      "default": null,
      "description": "Action identifier fired with select event"
    },
    "href": {
      "type": "STRING",
      "default": null,
      "description": "URL to navigate to when clicked"
    },
    "target": {
      "type": "ENUM",
      "default": "_self",
      "values": ["_self", "_blank", "_parent", "_top"],
      "description": "Target for href navigation"
    },
    "badge": {
      "type": "STRING",
      "default": null,
      "description": "Badge text (e.g., notification count)"
    },
    "disabled": {
      "type": "BOOLEAN",
      "default": false
    },
    "tooltip": {
      "type": "STRING",
      "default": null
    }
  },
  "tokens": {
    "gooey-wafflemenuitem-bg": {
      "description": "WaffleMenuItem background color",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenuitem-bg-hover": {
      "description": "WaffleMenuItem hover background",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenuitem-bg-active": {
      "description": "WaffleMenuItem active/pressed background",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenuitem-focus-color": {
      "description": "WaffleMenuItem focus ring color",
      "fallback": "gooey-color-focus",
      "category": "color"
    },
    "gooey-wafflemenuitem-label-color": {
      "description": "WaffleMenuItem label text color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-wafflemenuitem-border-radius": {
      "description": "WaffleMenuItem border radius",
      "fallback": null,
      "category": "border"
    },
    "gooey-wafflemenuitem-badge-bg": {
      "description": "WaffleMenuItem badge background color",
      "fallback": "gooey-color-error",
      "category": "color"
    },
    "gooey-wafflemenuitem-badge-color": {
      "description": "WaffleMenuItem badge text color",
      "fallback": null,
      "category": "color"
    },
    "gooey-wafflemenuitem-opacity-disabled": {
      "description": "WaffleMenuItem disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  }
}
