{
  "MetaGooVersion": "1.0",
  "name": "Slider",
  "prefix": "gooeyui",
  "tagName": "slider",
  "script": "Slider.js",
  "templates": [
    { "id": "ui-Slider", "file": "Slider.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "classic", "janus"]
  },
  "tokens": {
    "gooey-slider-track-bg": {
      "description": "Slider track background color",
      "fallback": "gooey-color-surface-disabled",
      "category": "color"
    },
    "gooey-slider-track-border-color": {
      "description": "Slider track border color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-slider-fill-bg": {
      "description": "Slider fill background color",
      "fallback": "gooey-color-primary",
      "category": "color"
    },
    "gooey-slider-thumb-bg": {
      "description": "Slider thumb background color",
      "fallback": "gooey-color-surface",
      "category": "color"
    },
    "gooey-slider-thumb-border-color": {
      "description": "Slider thumb border color",
      "fallback": "gooey-color-border",
      "category": "color"
    },
    "gooey-slider-thumb-size": {
      "description": "Slider thumb diameter",
      "fallback": null,
      "category": "sizing"
    },
    "gooey-slider-track-height": {
      "description": "Slider track height/thickness",
      "fallback": null,
      "category": "sizing"
    },
    "gooey-slider-border-radius": {
      "description": "Slider track border radius",
      "fallback": "gooey-border-radius",
      "category": "border"
    },
    "gooey-slider-opacity-disabled": {
      "description": "Slider disabled opacity",
      "fallback": "gooey-opacity-disabled",
      "category": "opacity"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false },
    "value": { "type": "NUMBER", "default": 0 },
    "min": { "type": "NUMBER", "default": 0 },
    "max": { "type": "NUMBER", "default": 100 },
    "step": { "type": "NUMBER", "default": 1 },
    "orientation": { "type": "ENUM", "default": "horizontal", "values": ["HORIZONTAL", "VERTICAL"] },
    "showTicks": { "type": "BOOLEAN", "default": false },
    "tickInterval": { "type": "NUMBER", "default": null },
    "showValue": { "type": "BOOLEAN", "default": false },
    "showTooltip": { "type": "BOOLEAN", "default": false },
    "required": { "type": "BOOLEAN", "default": false },
    "readOnly": { "type": "BOOLEAN", "default": false }
  }
}
