{
  "name": "CheckboxMenuItem",
  "tagName": "ui-CheckboxMenuItem",
  "script": "scripts/CheckboxMenuItem.js",
  "templates": [
    { "id": "ui-CheckboxmenuItem", "file": "templates/CheckboxMenuItem.html" }
  ],
  "themes": {
    "default": null,
    "available": []
  },
  "attributes": {
    "checked": { "type": "BOOLEAN", "default": false },
    "text": { "type": "STRING", "default": null },
    "accelerator": { "type": "STRING", "default": null },
    "action": { "type": "STRING", "default": null },
    "shortcut": { "type": "STRING", "default": null },
    "icon": { "type": "STRING", "default": null },
    "active": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
