{
  "MetaGooVersion": "1.0",
  "name": "CheckboxMenuItem",
  "prefix": "gooeyui",
  "tagName": "checkboxmenuitem",
  "script": "CheckboxMenuItem.js",
  "templates": [
    { "id": "ui-CheckboxmenuItem", "file": "CheckboxMenuItem.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-checkboxmenuitem-color": {
      "description": "CheckboxMenuItem text color",
      "fallback": "gooey-color-text",
      "category": "color"
    },
    "gooey-checkboxmenuitem-bg-active": {
      "description": "CheckboxMenuItem active/highlight background",
      "fallback": "gooey-color-primary",
      "category": "color"
    },
    "gooey-checkboxmenuitem-color-active": {
      "description": "CheckboxMenuItem active/highlight text color",
      "fallback": "gooey-color-primary-text",
      "category": "color"
    },
    "gooey-checkboxmenuitem-icon-size": {
      "description": "CheckboxMenuItem checkbox icon dimensions",
      "fallback": null,
      "category": "sizing"
    }
  },
  "attributes": {
    "checked": { "type": "BOOLEAN", "default": false },
    "text": { "type": "STRING", "default": null },
    "accelerator": { "type": "STRING", "default": null },
    "action": { "type": "STRING", "default": null },
    "shortcut": { "type": "STRING", "default": null },
    "icon": { "type": "STRING", "default": null },
    "active": { "type": "BOOLEAN", "default": false },
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
