<template id="ui-Slider">
    <div class="slider-container">
        <div class="slider-track" part="track">
            <div class="slider-fill" part="fill"></div>
        </div>
        <div class="slider-thumb" part="thumb" role="slider"
             tabindex="0"
             aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"
             aria-orientation="horizontal"></div>
        <div class="slider-ticks" part="ticks"></div>
        <div class="slider-tooltip" part="tooltip"></div>
    </div>
</template>
