{
  "MetaGooVersion": "1.0",
  "name": "ToolbarSeparator",
  "prefix": "gooeyui",
  "tagName": "toolbarseparator",
  "script": "ToolbarSeparator.js",
  "templates": [
    { "id": "ui-ToolbarSeparator", "file": "ToolbarSeparator.html" }
  ],
  "themes": {
    "default": "base",
    "available": ["base", "dark", "janus"]
  },
  "tokens": {
    "gooey-toolbarseparator-border-color": {
      "description": "ToolbarSeparator border color",
      "fallback": "gooey-color-surface-raised",
      "category": "color"
    }
  },
  "attributes": {
    "draggable": { "type": "BOOLEAN", "default": false },
    "droppable": { "type": "BOOLEAN", "default": false },
    "dropzone": { "type": "STRING", "default": null },
    "height": { "type": "STRING", "default": null },
    "width": { "type": "STRING", "default": null },
    "tooltip": { "type": "STRING", "default": null },
    "visible": { "type": "BOOLEAN", "default": true },
    "disabled": { "type": "BOOLEAN", "default": false }
  }
}
