/* ListBox - Janus structural override */

select {
    /* sunken border */
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: inset 1px 1px 0 #000000;
}

select:focus {
    outline: none;
}

select option:checked {
    background-color: #000080;
    color: #ffffff;
}

/* Disabled state */
:host([disabled]) select {
    background-color: #c0c0c0;
    color: #808080;
    cursor: not-allowed;
}
